MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
--latches
l14 : boolean;
l16 : boolean;
l18 : boolean;
l20 : boolean;
l22 : boolean;
l24 : boolean;
l26 : boolean;
l28 : boolean;
l30 : boolean;
l32 : boolean;
l34 : boolean;
l36 : boolean;
l38 : boolean;
l40 : boolean;
l42 : boolean;
l44 : boolean;
l46 : boolean;
l48 : boolean;
l50 : boolean;
l52 : boolean;
l54 : boolean;
l56 : boolean;
l58 : boolean;
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
l118 : boolean;
l120 : boolean;
l122 : boolean;
l124 : boolean;
l126 : boolean;
l128 : boolean;
l130 : boolean;
l132 : boolean;
l134 : boolean;
ASSIGN
init(l14) := FALSE;
next(l14) := a218;
init(l16) := FALSE;
next(l16) := a292;
init(l18) := FALSE;
next(l18) := a326;
init(l20) := FALSE;
next(l20) := a356;
init(l22) := FALSE;
next(l22) := a390;
init(l24) := FALSE;
next(l24) := a424;
init(l26) := FALSE;
next(l26) := a456;
init(l28) := FALSE;
next(l28) := a484;
init(l30) := FALSE;
next(l30) := a514;
init(l32) := FALSE;
next(l32) := a542;
init(l34) := FALSE;
next(l34) := a574;
init(l36) := FALSE;
next(l36) := i2;
init(l38) := FALSE;
next(l38) := a606;
init(l40) := FALSE;
next(l40) := a638;
init(l42) := FALSE;
next(l42) := a670;
init(l44) := FALSE;
next(l44) := a702;
init(l46) := FALSE;
next(l46) := a736;
init(l48) := FALSE;
next(l48) := a768;
init(l50) := FALSE;
next(l50) := a800;
init(l52) := FALSE;
next(l52) := a832;
init(l54) := FALSE;
next(l54) := a862;
init(l56) := FALSE;
next(l56) := a892;
init(l58) := FALSE;
next(l58) := a922;
init(l60) := FALSE;
next(l60) := a952;
init(l62) := FALSE;
next(l62) := a982;
init(l64) := FALSE;
next(l64) := a1008;
init(l66) := FALSE;
next(l66) := a1034;
init(l68) := FALSE;
next(l68) := a1060;
init(l70) := FALSE;
next(l70) := a1090;
init(l72) := FALSE;
next(l72) := i6;
init(l74) := FALSE;
next(l74) := a1120;
init(l76) := FALSE;
next(l76) := a1146;
init(l78) := FALSE;
next(l78) := a1166;
init(l80) := FALSE;
next(l80) := a1196;
init(l82) := FALSE;
next(l82) := a1226;
init(l84) := FALSE;
next(l84) := a1256;
init(l86) := FALSE;
next(l86) := a1286;
init(l88) := FALSE;
next(l88) := a1316;
init(l90) := FALSE;
next(l90) := a1336;
init(l92) := FALSE;
next(l92) := a1348;
init(l94) := FALSE;
next(l94) := a1378;
init(l96) := FALSE;
next(l96) := a1408;
init(l98) := FALSE;
next(l98) := a1424;
init(l100) := FALSE;
next(l100) := a1454;
init(l102) := FALSE;
next(l102) := a1480;
init(l104) := FALSE;
next(l104) := a1510;
init(l106) := FALSE;
next(l106) := a1540;
init(l108) := FALSE;
next(l108) := a1566;
init(l110) := FALSE;
next(l110) := a1596;
init(l112) := FALSE;
next(l112) := i12;
init(l114) := FALSE;
next(l114) := a1622;
init(l116) := FALSE;
next(l116) := a1646;
init(l118) := FALSE;
next(l118) := a1676;
init(l120) := FALSE;
next(l120) := a1706;
init(l122) := FALSE;
next(l122) := a1732;
init(l124) := FALSE;
next(l124) := a1762;
init(l126) := FALSE;
next(l126) := a1792;
init(l128) := FALSE;
next(l128) := a1816;
init(l130) := FALSE;
next(l130) := a1846;
init(l132) := FALSE;
next(l132) := a1862;
init(l134) := FALSE;
next(l134) := a1892;
DEFINE
--ands
a136 := l128 & l48;
a138 := a136 & l90;
a140 := !a138 & i2;
a142 := l116 & l38;
a144 := a142 & l78;
a146 := !a144 & i6;
a148 := a146 & l98;
a150 := !a148 & !a140;
a152 := a150 & !l14;
a154 := !a148 & !l14;
a156 := !l128 & !l48;
a158 := a156 & !l90;
a160 := a158 & !l14;
a162 := !a158 & !l118;
a164 := !a162 & !a160;
a166 := !a164 & a148;
a168 := !a166 & !a154;
a170 := !a168 & !a140;
a172 := !l128 & !l98;
a174 := l128 & l98;
a176 := !a174 & !a172;
a178 := !l98 & !l48;
a180 := !l128 & l48;
a182 := l128 & !l48;
a184 := !a182 & !a180;
a186 := a184 & l98;
a188 := !a186 & !a178;
a190 := a188 & a176;
a192 := !l98 & !l90;
a194 := !a136 & l90;
a196 := a136 & !l90;
a198 := !a196 & !a194;
a200 := a198 & l98;
a202 := !a200 & !a192;
a204 := !a202 & a190;
a206 := !a204 & !l14;
a208 := a204 & !i8;
a210 := !a208 & !a206;
a212 := !a210 & a140;
a214 := !a212 & !a170;
a216 := !a214 & !a150;
a218 := !a216 & !a152;
a220 := a148 & !a144;
a222 := l132 & i12;
a224 := !a222 & !a220;
a226 := a224 & !l16;
a228 := !a222 & !l16;
a230 := !l116 & !l38;
a232 := a230 & !l78;
a234 := a232 & !l16;
a236 := !a232 & !l26;
a238 := !a236 & !a234;
a240 := !a238 & a222;
a242 := !a240 & !a228;
a244 := !a242 & !a220;
a246 := !l132 & !l38;
a248 := l132 & l38;
a250 := !a248 & !a246;
a252 := !l132 & !l116;
a254 := l116 & !l38;
a256 := !l116 & l38;
a258 := !a256 & !a254;
a260 := a258 & l132;
a262 := !a260 & !a252;
a264 := !a262 & !a250;
a266 := !l132 & !l78;
a268 := !a142 & l78;
a270 := a142 & !l78;
a272 := !a270 & !a268;
a274 := a272 & l132;
a276 := !a274 & !a266;
a278 := a276 & a264;
a280 := !a278 & !l16;
a282 := a278 & !l68;
a284 := !a282 & !a280;
a286 := !a284 & a220;
a288 := !a286 & !a244;
a290 := !a288 & !a224;
a292 := !a290 & !a226;
a294 := a150 & !l18;
a296 := !a148 & !l18;
a298 := a158 & !l18;
a300 := !a158 & !l124;
a302 := !a300 & !a298;
a304 := !a302 & a148;
a306 := !a304 & !a296;
a308 := !a306 & !a140;
a310 := !a188 & a176;
a312 := a310 & a202;
a314 := !a312 & !l18;
a316 := a312 & !i4;
a318 := !a316 & !a314;
a320 := !a318 & a140;
a322 := !a320 & !a308;
a324 := !a322 & !a150;
a326 := !a324 & !a294;
a328 := a224 & !l20;
a330 := !a222 & !l20;
a332 := a232 & l20;
a334 := !a332 & a222;
a336 := !a334 & !a330;
a338 := !a336 & !a220;
a340 := a262 & a250;
a342 := a340 & a276;
a344 := !a342 & !l20;
a346 := a342 & !l30;
a348 := !a346 & !a344;
a350 := !a348 & a220;
a352 := !a350 & !a338;
a354 := !a352 & !a224;
a356 := !a354 & !a328;
a358 := a224 & !l22;
a360 := !a222 & !l22;
a362 := a232 & !l22;
a364 := !a232 & !l126;
a366 := !a364 & !a362;
a368 := !a366 & a222;
a370 := !a368 & !a360;
a372 := !a370 & !a220;
a374 := !a262 & a250;
a376 := a374 & !a276;
a378 := !a376 & !l22;
a380 := a376 & !l114;
a382 := !a380 & !a378;
a384 := !a382 & a220;
a386 := !a384 & !a372;
a388 := !a386 & !a224;
a390 := !a388 & !a358;
a392 := a150 & !l24;
a394 := !a148 & !l24;
a396 := a158 & !l24;
a398 := !a158 & !l54;
a400 := !a398 & !a396;
a402 := !a400 & a148;
a404 := !a402 & !a394;
a406 := !a404 & !a140;
a408 := a188 & !a176;
a410 := a408 & !a202;
a412 := !a410 & !l24;
a414 := a410 & !i4;
a416 := !a414 & !a412;
a418 := !a416 & a140;
a420 := !a418 & !a406;
a422 := !a420 & !a150;
a424 := !a422 & !a392;
a426 := a224 & !l26;
a428 := !a222 & !l26;
a430 := a232 & !l26;
a432 := !a232 & !l46;
a434 := !a432 & !a430;
a436 := !a434 & a222;
a438 := !a436 & !a428;
a440 := !a438 & !a220;
a442 := a374 & a276;
a444 := !a442 & !l26;
a446 := a442 & !l68;
a448 := !a446 & !a444;
a450 := !a448 & a220;
a452 := !a450 & !a440;
a454 := !a452 & !a224;
a456 := !a454 & !a426;
a458 := a150 & !l28;
a460 := !a148 & !l28;
a462 := a158 & l28;
a464 := !a462 & a148;
a466 := !a464 & !a460;
a468 := !a466 & !a140;
a470 := a202 & a190;
a472 := !a470 & !l28;
a474 := a470 & i4;
a476 := !a474 & !a472;
a478 := !a476 & a140;
a480 := !a478 & !a468;
a482 := !a480 & !a150;
a484 := !a482 & !a458;
a486 := a150 & !l30;
a488 := !a148 & !l30;
a490 := !a158 & l44;
a492 := !a490 & a148;
a494 := !a492 & !a488;
a496 := !a494 & !a140;
a498 := !a188 & !a176;
a500 := a498 & !a202;
a502 := !a500 & !l30;
a504 := a500 & !i8;
a506 := !a504 & !a502;
a508 := !a506 & a140;
a510 := !a508 & !a496;
a512 := !a510 & !a150;
a514 := !a512 & !a486;
a516 := a224 & !l32;
a518 := !a222 & !l32;
a520 := !a232 & l22;
a522 := !a520 & a222;
a524 := !a522 & !a518;
a526 := !a524 & !a220;
a528 := !a276 & a264;
a530 := !a528 & !l32;
a532 := a528 & !l114;
a534 := !a532 & !a530;
a536 := !a534 & a220;
a538 := !a536 & !a526;
a540 := !a538 & !a224;
a542 := !a540 & !a516;
a544 := a150 & !l34;
a546 := !a148 & !l34;
a548 := a158 & !l34;
a550 := !a158 & !l18;
a552 := !a550 & !a548;
a554 := !a552 & a148;
a556 := !a554 & !a546;
a558 := !a556 & !a140;
a560 := a498 & a202;
a562 := !a560 & !l34;
a564 := a560 & !i4;
a566 := !a564 & !a562;
a568 := !a566 & a140;
a570 := !a568 & !a558;
a572 := !a570 & !a150;
a574 := !a572 & !a544;
a576 := a220 & l132;
a578 := a222 & !a220;
a580 := a578 & !a232;
a582 := !a580 & !a576;
a584 := a582 & !l38;
a586 := !a222 & !l38;
a588 := a232 & !l38;
a590 := !a232 & l38;
a592 := !a590 & !a588;
a594 := !a592 & a222;
a596 := !a594 & !a586;
a598 := !a596 & !a220;
a600 := !a250 & a220;
a602 := !a600 & !a598;
a604 := !a602 & !a582;
a606 := !a604 & !a584;
a608 := a224 & !l40;
a610 := !a222 & !l40;
a612 := a232 & !l40;
a614 := !a232 & !l56;
a616 := !a614 & !a612;
a618 := !a616 & a222;
a620 := !a618 & !a610;
a622 := !a620 & !a220;
a624 := a340 & !a276;
a626 := !a624 & !l40;
a628 := a624 & !l114;
a630 := !a628 & !a626;
a632 := !a630 & a220;
a634 := !a632 & !a622;
a636 := !a634 & !a224;
a638 := !a636 & !a608;
a640 := a150 & !l42;
a642 := !a148 & !l42;
a644 := a158 & !l42;
a646 := !a158 & !l28;
a648 := !a646 & !a644;
a650 := !a648 & a148;
a652 := !a650 & !a642;
a654 := !a652 & !a140;
a656 := a408 & a202;
a658 := !a656 & !l42;
a660 := a656 & i4;
a662 := !a660 & !a658;
a664 := !a662 & a140;
a666 := !a664 & !a654;
a668 := !a666 & !a150;
a670 := !a668 & !a640;
a672 := a150 & !l44;
a674 := !a148 & !l44;
a676 := a158 & !l44;
a678 := !a158 & !l62;
a680 := !a678 & !a676;
a682 := !a680 & a148;
a684 := !a682 & !a674;
a686 := !a684 & !a140;
a688 := a310 & !a202;
a690 := !a688 & !l44;
a692 := a688 & !i8;
a694 := !a692 & !a690;
a696 := !a694 & a140;
a698 := !a696 & !a686;
a700 := !a698 & !a150;
a702 := !a700 & !a672;
a704 := a224 & !l46;
a706 := !a222 & !l46;
a708 := a232 & !l46;
a710 := !a232 & !l64;
a712 := !a710 & !a708;
a714 := !a712 & a222;
a716 := !a714 & !a706;
a718 := !a716 & !a220;
a720 := a262 & !a250;
a722 := a720 & a276;
a724 := !a722 & !l46;
a726 := a722 & !l68;
a728 := !a726 & !a724;
a730 := !a728 & a220;
a732 := !a730 & !a718;
a734 := !a732 & !a224;
a736 := !a734 & !a704;
a738 := a140 & l98;
a740 := a148 & !a140;
a742 := a740 & !a158;
a744 := !a742 & !a738;
a746 := a744 & !l48;
a748 := !a148 & !l48;
a750 := !a156 & !a136;
a752 := a158 & !l48;
a754 := !a752 & !a750;
a756 := !a754 & a148;
a758 := !a756 & !a748;
a760 := !a758 & !a140;
a762 := !a188 & a140;
a764 := !a762 & !a760;
a766 := !a764 & !a744;
a768 := !a766 & !a746;
a770 := a224 & !l50;
a772 := !a222 & !l50;
a774 := a232 & !l50;
a776 := !a232 & !l120;
a778 := !a776 & !a774;
a780 := !a778 & a222;
a782 := !a780 & !a772;
a784 := !a782 & !a220;
a786 := a720 & !a276;
a788 := !a786 & !l50;
a790 := a786 & !l68;
a792 := !a790 & !a788;
a794 := !a792 & a220;
a796 := !a794 & !a784;
a798 := !a796 & !a224;
a800 := !a798 & !a770;
a802 := !l92 & !l52;
a804 := !l122 & !l76;
a806 := a804 & !l32;
a808 := a806 & i10;
a810 := a808 & a802;
a812 := !l92 & l52;
a814 := a812 & !a806;
a816 := !a814 & !a810;
a818 := a816 & !l52;
a820 := !a808 & !l52;
a822 := a820 & !l92;
a824 := !a814 & l52;
a826 := !a824 & !a802;
a828 := !a826 & !a822;
a830 := !a828 & !a816;
a832 := !a830 & !a818;
a834 := a150 & !l54;
a836 := !a148 & !l54;
a838 := a158 & !l54;
a840 := !a158 & !l34;
a842 := !a840 & !a838;
a844 := !a842 & a148;
a846 := !a844 & !a836;
a848 := !a846 & !a140;
a850 := !a204 & !l54;
a852 := a204 & !i4;
a854 := !a852 & !a850;
a856 := !a854 & a140;
a858 := !a856 & !a848;
a860 := !a858 & !a150;
a862 := !a860 & !a834;
a864 := a224 & !l56;
a866 := !a222 & !l56;
a868 := a232 & !l56;
a870 := !a232 & !l70;
a872 := !a870 & !a868;
a874 := !a872 & a222;
a876 := !a874 & !a866;
a878 := !a876 & !a220;
a880 := !a278 & !l56;
a882 := a278 & !l114;
a884 := !a882 & !a880;
a886 := !a884 & a220;
a888 := !a886 & !a878;
a890 := !a888 & !a224;
a892 := !a890 & !a864;
a894 := a224 & !l58;
a896 := !a222 & !l58;
a898 := a232 & !l58;
a900 := !a232 & !l50;
a902 := !a900 & !a898;
a904 := !a902 & a222;
a906 := !a904 & !a896;
a908 := !a906 & !a220;
a910 := !a376 & !l58;
a912 := a376 & !l68;
a914 := !a912 & !a910;
a916 := !a914 & a220;
a918 := !a916 & !a908;
a920 := !a918 & !a224;
a922 := !a920 & !a894;
a924 := a150 & !l60;
a926 := !a148 & !l60;
a928 := a158 & !l60;
a930 := !a158 & !l42;
a932 := !a930 & !a928;
a934 := !a932 & a148;
a936 := !a934 & !a926;
a938 := !a936 & !a140;
a940 := !a312 & !l60;
a942 := a312 & i4;
a944 := !a942 & !a940;
a946 := !a944 & a140;
a948 := !a946 & !a938;
a950 := !a948 & !a150;
a952 := !a950 & !a924;
a954 := a150 & !l62;
a956 := !a148 & !l62;
a958 := a158 & !l62;
a960 := !a158 & !l14;
a962 := !a960 & !a958;
a964 := !a962 & a148;
a966 := !a964 & !a956;
a968 := !a966 & !a140;
a970 := !a410 & !l62;
a972 := a410 & !i8;
a974 := !a972 & !a970;
a976 := !a974 & a140;
a978 := !a976 & !a968;
a980 := !a978 & !a150;
a982 := !a980 & !a954;
a984 := a224 & !l64;
a986 := !a222 & !l64;
a988 := a232 & l64;
a990 := !a988 & a222;
a992 := !a990 & !a986;
a994 := !a992 & !a220;
a996 := !a342 & !l64;
a998 := a342 & !l68;
a1000 := !a998 & !a996;
a1002 := !a1000 & a220;
a1004 := !a1002 & !a994;
a1006 := !a1004 & !a224;
a1008 := !a1006 & !a984;
a1010 := a150 & !l66;
a1012 := !a148 & !l66;
a1014 := a158 & l66;
a1016 := !a1014 & a148;
a1018 := !a1016 & !a1012;
a1020 := !a1018 & !a140;
a1022 := !a470 & !l66;
a1024 := a470 & !i8;
a1026 := !a1024 & !a1022;
a1028 := !a1026 & a140;
a1030 := !a1028 & !a1020;
a1032 := !a1030 & !a150;
a1034 := !a1032 & !a1010;
a1036 := a150 & !l68;
a1038 := !a148 & !l68;
a1040 := !a158 & l86;
a1042 := !a1040 & a148;
a1044 := !a1042 & !a1038;
a1046 := !a1044 & !a140;
a1048 := !a500 & !l68;
a1050 := a500 & i4;
a1052 := !a1050 & !a1048;
a1054 := !a1052 & a140;
a1056 := !a1054 & !a1046;
a1058 := !a1056 & !a150;
a1060 := !a1058 & !a1036;
a1062 := a224 & !l70;
a1064 := !a222 & !l70;
a1066 := a232 & !l70;
a1068 := !a232 & !l88;
a1070 := !a1068 & !a1066;
a1072 := !a1070 & a222;
a1074 := !a1072 & !a1064;
a1076 := !a1074 & !a220;
a1078 := !a442 & !l70;
a1080 := a442 & !l114;
a1082 := !a1080 & !a1078;
a1084 := !a1082 & a220;
a1086 := !a1084 & !a1076;
a1088 := !a1086 & !a224;
a1090 := !a1088 & !a1062;
a1092 := a224 & !l74;
a1094 := !a222 & !l74;
a1096 := a232 & !l74;
a1098 := !a232 & !l96;
a1100 := !a1098 & !a1096;
a1102 := !a1100 & a222;
a1104 := !a1102 & !a1094;
a1106 := !a1104 & !a220;
a1108 := !a624 & !l74;
a1110 := a624 & !l30;
a1112 := !a1110 & !a1108;
a1114 := !a1112 & a220;
a1116 := !a1114 & !a1106;
a1118 := !a1116 & !a224;
a1120 := !a1118 & !a1092;
a1122 := a224 & !l76;
a1124 := !a222 & !l76;
a1126 := !a232 & l58;
a1128 := !a1126 & a222;
a1130 := !a1128 & !a1124;
a1132 := !a1130 & !a220;
a1134 := !a528 & !l76;
a1136 := a528 & !l68;
a1138 := !a1136 & !a1134;
a1140 := !a1138 & a220;
a1142 := !a1140 & !a1132;
a1144 := !a1142 & !a224;
a1146 := !a1144 & !a1122;
a1148 := a582 & !l78;
a1150 := !a222 & !l78;
a1152 := !a230 & l78;
a1154 := !a1152 & a222;
a1156 := !a1154 & !a1150;
a1158 := !a1156 & !a220;
a1160 := !a276 & a220;
a1162 := !a1160 & !a1158;
a1164 := !a1162 & !a582;
a1166 := !a1164 & !a1148;
a1168 := a150 & !l80;
a1170 := !a148 & !l80;
a1172 := a158 & !l80;
a1174 := !a158 & !l60;
a1176 := !a1174 & !a1172;
a1178 := !a1176 & a148;
a1180 := !a1178 & !a1170;
a1182 := !a1180 & !a140;
a1184 := !a560 & !l80;
a1186 := a560 & i4;
a1188 := !a1186 & !a1184;
a1190 := !a1188 & a140;
a1192 := !a1190 & !a1182;
a1194 := !a1192 & !a150;
a1196 := !a1194 & !a1168;
a1198 := a224 & !l82;
a1200 := !a222 & !l82;
a1202 := a232 & !l82;
a1204 := !a232 & !l74;
a1206 := !a1204 & !a1202;
a1208 := !a1206 & a222;
a1210 := !a1208 & !a1200;
a1212 := !a1210 & !a220;
a1214 := !a786 & !l82;
a1216 := a786 & !l30;
a1218 := !a1216 & !a1214;
a1220 := !a1218 & a220;
a1222 := !a1220 & !a1212;
a1224 := !a1222 & !a224;
a1226 := !a1224 & !a1198;
a1228 := a150 & !l84;
a1230 := !a148 & !l84;
a1232 := a158 & !l84;
a1234 := !a158 & !l66;
a1236 := !a1234 & !a1232;
a1238 := !a1236 & a148;
a1240 := !a1238 & !a1230;
a1242 := !a1240 & !a140;
a1244 := !a656 & !l84;
a1246 := a656 & !i8;
a1248 := !a1246 & !a1244;
a1250 := !a1248 & a140;
a1252 := !a1250 & !a1242;
a1254 := !a1252 & !a150;
a1256 := !a1254 & !a1228;
a1258 := a150 & !l86;
a1260 := !a148 & !l86;
a1262 := a158 & !l86;
a1264 := !a158 & !l100;
a1266 := !a1264 & !a1262;
a1268 := !a1266 & a148;
a1270 := !a1268 & !a1260;
a1272 := !a1270 & !a140;
a1274 := !a688 & !l86;
a1276 := a688 & i4;
a1278 := !a1276 & !a1274;
a1280 := !a1278 & a140;
a1282 := !a1280 & !a1272;
a1284 := !a1282 & !a150;
a1286 := !a1284 & !a1258;
a1288 := a224 & !l88;
a1290 := !a222 & !l88;
a1292 := a232 & !l88;
a1294 := !a232 & !l102;
a1296 := !a1294 & !a1292;
a1298 := !a1296 & a222;
a1300 := !a1298 & !a1290;
a1302 := !a1300 & !a220;
a1304 := !a722 & !l88;
a1306 := a722 & !l114;
a1308 := !a1306 & !a1304;
a1310 := !a1308 & a220;
a1312 := !a1310 & !a1302;
a1314 := !a1312 & !a224;
a1316 := !a1314 & !a1288;
a1318 := a744 & !l90;
a1320 := !a148 & !l90;
a1322 := !a156 & l90;
a1324 := !a1322 & a148;
a1326 := !a1324 & !a1320;
a1328 := !a1326 & !a140;
a1330 := !a202 & a140;
a1332 := !a1330 & !a1328;
a1334 := !a1332 & !a744;
a1336 := !a1334 & !a1318;
a1338 := a816 & !l92;
a1340 := a806 & !l92;
a1342 := a1340 & l52;
a1344 := !a1342 & !a802;
a1346 := !a1344 & !a816;
a1348 := !a1346 & !a1338;
a1350 := a150 & !l94;
a1352 := !a148 & !l94;
a1354 := a158 & !l94;
a1356 := !a158 & !l80;
a1358 := !a1356 & !a1354;
a1360 := !a1358 & a148;
a1362 := !a1360 & !a1352;
a1364 := !a1362 & !a140;
a1366 := !a204 & !l94;
a1368 := a204 & i4;
a1370 := !a1368 & !a1366;
a1372 := !a1370 & a140;
a1374 := !a1372 & !a1364;
a1376 := !a1374 & !a150;
a1378 := !a1376 & !a1350;
a1380 := a224 & !l96;
a1382 := !a222 & !l96;
a1384 := a232 & !l96;
a1386 := !a232 & !l110;
a1388 := !a1386 & !a1384;
a1390 := !a1388 & a222;
a1392 := !a1390 & !a1382;
a1394 := !a1392 & !a220;
a1396 := !a278 & !l96;
a1398 := a278 & !l30;
a1400 := !a1398 & !a1396;
a1402 := !a1400 & a220;
a1404 := !a1402 & !a1394;
a1406 := !a1404 & !a224;
a1408 := !a1406 & !a1380;
a1410 := a740 & a158;
a1412 := !a1410 & !a140;
a1414 := a1412 & !l98;
a1416 := a158 & a148;
a1418 := !a1416 & l98;
a1420 := !a1418 & !a140;
a1422 := a1420 & a1410;
a1424 := !a1422 & !a1414;
a1426 := a150 & !l100;
a1428 := !a148 & !l100;
a1430 := a158 & !l100;
a1432 := !a158 & !l94;
a1434 := !a1432 & !a1430;
a1436 := !a1434 & a148;
a1438 := !a1436 & !a1428;
a1440 := !a1438 & !a140;
a1442 := !a410 & !l100;
a1444 := a410 & i4;
a1446 := !a1444 & !a1442;
a1448 := !a1446 & a140;
a1450 := !a1448 & !a1440;
a1452 := !a1450 & !a150;
a1454 := !a1452 & !a1426;
a1456 := a224 & !l102;
a1458 := !a222 & !l102;
a1460 := a232 & l102;
a1462 := !a1460 & a222;
a1464 := !a1462 & !a1458;
a1466 := !a1464 & !a220;
a1468 := !a342 & !l102;
a1470 := a342 & !l114;
a1472 := !a1470 & !a1468;
a1474 := !a1472 & a220;
a1476 := !a1474 & !a1466;
a1478 := !a1476 & !a224;
a1480 := !a1478 & !a1456;
a1482 := a224 & !l104;
a1484 := !a222 & !l104;
a1486 := a232 & !l104;
a1488 := !a232 & !l82;
a1490 := !a1488 & !a1486;
a1492 := !a1490 & a222;
a1494 := !a1492 & !a1484;
a1496 := !a1494 & !a220;
a1498 := !a376 & !l104;
a1500 := a376 & !l30;
a1502 := !a1500 & !a1498;
a1504 := !a1502 & a220;
a1506 := !a1504 & !a1496;
a1508 := !a1506 & !a224;
a1510 := !a1508 & !a1482;
a1512 := a150 & !l106;
a1514 := !a148 & !l106;
a1516 := a158 & !l106;
a1518 := !a158 & !l84;
a1520 := !a1518 & !a1516;
a1522 := !a1520 & a148;
a1524 := !a1522 & !a1514;
a1526 := !a1524 & !a140;
a1528 := !a312 & !l106;
a1530 := a312 & !i8;
a1532 := !a1530 & !a1528;
a1534 := !a1532 & a140;
a1536 := !a1534 & !a1526;
a1538 := !a1536 & !a150;
a1540 := !a1538 & !a1512;
a1542 := a150 & !l108;
a1544 := !a148 & !l108;
a1546 := a158 & l108;
a1548 := !a1546 & a148;
a1550 := !a1548 & !a1544;
a1552 := !a1550 & !a140;
a1554 := !a470 & !l108;
a1556 := a470 & !i4;
a1558 := !a1556 & !a1554;
a1560 := !a1558 & a140;
a1562 := !a1560 & !a1552;
a1564 := !a1562 & !a150;
a1566 := !a1564 & !a1542;
a1568 := a224 & !l110;
a1570 := !a222 & !l110;
a1572 := a232 & !l110;
a1574 := !a232 & !l130;
a1576 := !a1574 & !a1572;
a1578 := !a1576 & a222;
a1580 := !a1578 & !a1570;
a1582 := !a1580 & !a220;
a1584 := !a442 & !l110;
a1586 := a442 & !l30;
a1588 := !a1586 & !a1584;
a1590 := !a1588 & a220;
a1592 := !a1590 & !a1582;
a1594 := !a1592 & !a224;
a1596 := !a1594 & !a1568;
a1598 := a150 & !l114;
a1600 := !a148 & !l114;
a1602 := !a158 & l134;
a1604 := !a1602 & a148;
a1606 := !a1604 & !a1600;
a1608 := !a1606 & !a140;
a1610 := !a500 & !l114;
a1612 := a500 & !i4;
a1614 := !a1612 & !a1610;
a1616 := !a1614 & a140;
a1618 := !a1616 & !a1608;
a1620 := !a1618 & !a150;
a1622 := !a1620 & !a1598;
a1624 := a582 & !l116;
a1626 := !a222 & !l116;
a1628 := !a230 & !a142;
a1630 := a232 & !l116;
a1632 := !a1630 & !a1628;
a1634 := !a1632 & a222;
a1636 := !a1634 & !a1626;
a1638 := !a1636 & !a220;
a1640 := !a262 & a220;
a1642 := !a1640 & !a1638;
a1644 := !a1642 & !a582;
a1646 := !a1644 & !a1624;
a1648 := a150 & !l118;
a1650 := !a148 & !l118;
a1652 := a158 & !l118;
a1654 := !a158 & !l106;
a1656 := !a1654 & !a1652;
a1658 := !a1656 & a148;
a1660 := !a1658 & !a1650;
a1662 := !a1660 & !a140;
a1664 := !a560 & !l118;
a1666 := a560 & !i8;
a1668 := !a1666 & !a1664;
a1670 := !a1668 & a140;
a1672 := !a1670 & !a1662;
a1674 := !a1672 & !a150;
a1676 := !a1674 & !a1648;
a1678 := a224 & !l120;
a1680 := !a222 & !l120;
a1682 := a232 & !l120;
a1684 := !a232 & !l16;
a1686 := !a1684 & !a1682;
a1688 := !a1686 & a222;
a1690 := !a1688 & !a1680;
a1692 := !a1690 & !a220;
a1694 := !a624 & !l120;
a1696 := a624 & !l68;
a1698 := !a1696 & !a1694;
a1700 := !a1698 & a220;
a1702 := !a1700 & !a1692;
a1704 := !a1702 & !a224;
a1706 := !a1704 & !a1678;
a1708 := a224 & !l122;
a1710 := !a222 & !l122;
a1712 := !a232 & l104;
a1714 := !a1712 & a222;
a1716 := !a1714 & !a1710;
a1718 := !a1716 & !a220;
a1720 := !a528 & !l122;
a1722 := a528 & !l30;
a1724 := !a1722 & !a1720;
a1726 := !a1724 & a220;
a1728 := !a1726 & !a1718;
a1730 := !a1728 & !a224;
a1732 := !a1730 & !a1708;
a1734 := a150 & !l124;
a1736 := !a148 & !l124;
a1738 := a158 & !l124;
a1740 := !a158 & !l108;
a1742 := !a1740 & !a1738;
a1744 := !a1742 & a148;
a1746 := !a1744 & !a1736;
a1748 := !a1746 & !a140;
a1750 := !a656 & !l124;
a1752 := a656 & !i4;
a1754 := !a1752 & !a1750;
a1756 := !a1754 & a140;
a1758 := !a1756 & !a1748;
a1760 := !a1758 & !a150;
a1762 := !a1760 & !a1734;
a1764 := a224 & !l126;
a1766 := !a222 & !l126;
a1768 := a232 & !l126;
a1770 := !a232 & !l40;
a1772 := !a1770 & !a1768;
a1774 := !a1772 & a222;
a1776 := !a1774 & !a1766;
a1778 := !a1776 & !a220;
a1780 := !a786 & !l126;
a1782 := a786 & !l114;
a1784 := !a1782 & !a1780;
a1786 := !a1784 & a220;
a1788 := !a1786 & !a1778;
a1790 := !a1788 & !a224;
a1792 := !a1790 & !a1764;
a1794 := a744 & !l128;
a1796 := !a148 & !l128;
a1798 := a158 & !l128;
a1800 := !a158 & l128;
a1802 := !a1800 & !a1798;
a1804 := !a1802 & a148;
a1806 := !a1804 & !a1796;
a1808 := !a1806 & !a140;
a1810 := !a176 & a140;
a1812 := !a1810 & !a1808;
a1814 := !a1812 & !a744;
a1816 := !a1814 & !a1794;
a1818 := a224 & !l130;
a1820 := !a222 & !l130;
a1822 := a232 & !l130;
a1824 := !a232 & !l20;
a1826 := !a1824 & !a1822;
a1828 := !a1826 & a222;
a1830 := !a1828 & !a1820;
a1832 := !a1830 & !a220;
a1834 := !a722 & !l130;
a1836 := a722 & !l30;
a1838 := !a1836 & !a1834;
a1840 := !a1838 & a220;
a1842 := !a1840 & !a1832;
a1844 := !a1842 & !a224;
a1846 := !a1844 & !a1818;
a1848 := a578 & a232;
a1850 := !a1848 & !a220;
a1852 := a1850 & !l132;
a1854 := a232 & a222;
a1856 := !a1854 & l132;
a1858 := !a1856 & !a220;
a1860 := a1858 & a1848;
a1862 := !a1860 & !a1852;
a1864 := a150 & !l134;
a1866 := !a148 & !l134;
a1868 := a158 & !l134;
a1870 := !a158 & !l24;
a1872 := !a1870 & !a1868;
a1874 := !a1872 & a148;
a1876 := !a1874 & !a1866;
a1878 := !a1876 & !a140;
a1880 := !a688 & !l134;
a1882 := a688 & !i4;
a1884 := !a1882 & !a1880;
a1886 := !a1884 & a140;
a1888 := !a1886 & !a1878;
a1890 := !a1888 & !a150;
a1892 := !a1890 & !a1864;
--outputs
--bad
--constraints
--justice
LTLSPEC ( --j0
(G F l36) &
(G F l72) &
(G F l112) &
(G F a812))
--fairness
