MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
--latches
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
ASSIGN
init(l60) := FALSE;
next(l60) := a126;
init(l62) := FALSE;
next(l62) := a1332;
init(l64) := FALSE;
next(l64) := a1342;
init(l66) := FALSE;
next(l66) := a1380;
init(l68) := FALSE;
next(l68) := a1422;
init(l70) := FALSE;
next(l70) := a1432;
init(l72) := FALSE;
next(l72) := a1474;
init(l74) := FALSE;
next(l74) := a1506;
init(l76) := FALSE;
next(l76) := a1516;
init(l78) := FALSE;
next(l78) := a1558;
init(l80) := FALSE;
next(l80) := a1568;
init(l82) := FALSE;
next(l82) := a1578;
init(l84) := FALSE;
next(l84) := a1620;
init(l86) := FALSE;
next(l86) := a1630;
init(l88) := FALSE;
next(l88) := a1672;
init(l90) := FALSE;
next(l90) := a1720;
init(l92) := FALSE;
next(l92) := a1730;
init(l94) := FALSE;
next(l94) := a1772;
init(l96) := FALSE;
next(l96) := a1804;
init(l98) := FALSE;
next(l98) := a1846;
init(l100) := FALSE;
next(l100) := a1856;
init(l102) := FALSE;
next(l102) := a1898;
init(l104) := FALSE;
next(l104) := TRUE;
init(l106) := FALSE;
next(l106) := a1908;
init(l108) := FALSE;
next(l108) := a1950;
init(l110) := FALSE;
next(l110) := a1982;
init(l112) := FALSE;
next(l112) := a1992;
init(l114) := FALSE;
next(l114) := a2034;
init(l116) := FALSE;
next(l116) := a2066;
DEFINE
--ands
a118 := l104 & !l60;
a120 := !l104 & !i52;
a122 := !a120 & !a118;
a124 := !a122 & !l104;
a126 := !a124 & !a118;
a128 := l88 & l60;
a130 := a128 & l82;
a132 := a128 & l108;
a134 := !a132 & !a130;
a136 := l108 & l82;
a138 := !a136 & a134;
a140 := !a138 & l100;
a142 := !a138 & l72;
a144 := !a142 & !a140;
a146 := l100 & l72;
a148 := !a146 & a144;
a150 := !a148 & l64;
a152 := !a148 & l94;
a154 := !a152 & !a150;
a156 := l94 & l64;
a158 := !a156 & a154;
a160 := !a158 & l86;
a162 := !a158 & l114;
a164 := !a162 & !a160;
a166 := l114 & l86;
a168 := !a166 & a164;
a170 := !a168 & l106;
a172 := !a168 & l78;
a174 := !a172 & !a170;
a176 := l106 & l78;
a178 := !a176 & a174;
a180 := !a178 & l70;
a182 := !a178 & l98;
a184 := !a182 & !a180;
a186 := l98 & l70;
a188 := !a186 & a184;
a190 := !a188 & l92;
a192 := !a188 & l62;
a194 := !a192 & !a190;
a196 := l92 & l62;
a198 := !a196 & a194;
a200 := !a198 & l112;
a202 := !a198 & l84;
a204 := !a202 & !a200;
a206 := l112 & l84;
a208 := !a206 & a204;
a210 := !a208 & l76;
a212 := !a208 & l102;
a214 := !a212 & !a210;
a216 := l102 & l76;
a218 := !a216 & a214;
a220 := !a218 & l80;
a222 := !a218 & l68;
a224 := !a222 & !a220;
a226 := l80 & l68;
a228 := !a226 & a224;
a230 := !a228 & l90;
a232 := a228 & l90;
a234 := !a228 & !l90;
a236 := !a234 & !a232;
a238 := !l80 & l68;
a240 := l80 & !l68;
a242 := !a240 & !a238;
a244 := !a242 & a218;
a246 := a242 & !a218;
a248 := !a246 & !a244;
a250 := l102 & !l76;
a252 := !l102 & l76;
a254 := !a252 & !a250;
a256 := !a254 & a208;
a258 := a254 & !a208;
a260 := !a258 & !a256;
a262 := !l112 & l84;
a264 := l112 & !l84;
a266 := !a264 & !a262;
a268 := !a266 & a198;
a270 := a266 & !a198;
a272 := !a270 & !a268;
a274 := !l92 & l62;
a276 := l92 & !l62;
a278 := !a276 & !a274;
a280 := !a278 & a188;
a282 := a278 & !a188;
a284 := !a282 & !a280;
a286 := l98 & !l70;
a288 := !l98 & l70;
a290 := !a288 & !a286;
a292 := !a290 & a178;
a294 := a290 & !a178;
a296 := !a294 & !a292;
a298 := !l106 & l78;
a300 := l106 & !l78;
a302 := !a300 & !a298;
a304 := !a302 & a168;
a306 := a302 & !a168;
a308 := !a306 & !a304;
a310 := l114 & !l86;
a312 := !l114 & l86;
a314 := !a312 & !a310;
a316 := !a314 & a158;
a318 := a314 & !a158;
a320 := !a318 & !a316;
a322 := l94 & !l64;
a324 := !l94 & l64;
a326 := !a324 & !a322;
a328 := !a326 & a148;
a330 := a326 & !a148;
a332 := !a330 & !a328;
a334 := !l100 & l72;
a336 := l100 & !l72;
a338 := !a336 & !a334;
a340 := !a338 & a138;
a342 := a338 & !a138;
a344 := !a342 & !a340;
a346 := l108 & !l82;
a348 := !l108 & l82;
a350 := !a348 & !a346;
a352 := !a350 & !a128;
a354 := a350 & a128;
a356 := !a354 & !a352;
a358 := l88 & !l60;
a360 := !l88 & l60;
a362 := !a360 & !a358;
a364 := !a362 & l66;
a366 := a364 & !a356;
a368 := a366 & !a344;
a370 := a368 & !a332;
a372 := a370 & !a320;
a374 := a372 & !a308;
a376 := a374 & !a296;
a378 := a376 & !a284;
a380 := a378 & !a272;
a382 := a380 & !a260;
a384 := a382 & !a248;
a386 := a384 & !a236;
a388 := !a386 & !a230;
a390 := !a362 & !l66;
a392 := a362 & l66;
a394 := !a392 & !a390;
a396 := a394 & l66;
a398 := a364 & a356;
a400 := !a364 & !a356;
a402 := !a400 & !a398;
a404 := a402 & a396;
a406 := a366 & a344;
a408 := !a366 & !a344;
a410 := !a408 & !a406;
a412 := a410 & a404;
a414 := a368 & a332;
a416 := !a368 & !a332;
a418 := !a416 & !a414;
a420 := a418 & a412;
a422 := a370 & a320;
a424 := !a370 & !a320;
a426 := !a424 & !a422;
a428 := a426 & a420;
a430 := a372 & a308;
a432 := !a372 & !a308;
a434 := !a432 & !a430;
a436 := a434 & a428;
a438 := a374 & a296;
a440 := !a374 & !a296;
a442 := !a440 & !a438;
a444 := a442 & a436;
a446 := a376 & a284;
a448 := !a376 & !a284;
a450 := !a448 & !a446;
a452 := a450 & a444;
a454 := a378 & a272;
a456 := !a378 & !a272;
a458 := !a456 & !a454;
a460 := a458 & a452;
a462 := a380 & a260;
a464 := !a380 & !a260;
a466 := !a464 & !a462;
a468 := a466 & a460;
a470 := a382 & a248;
a472 := !a382 & !a248;
a474 := !a472 & !a470;
a476 := a474 & a468;
a478 := a384 & a236;
a480 := !a384 & !a236;
a482 := !a480 & !a478;
a484 := a482 & a476;
a486 := a386 & a230;
a488 := !a486 & !a388;
a490 := a488 & a484;
a492 := !a490 & a388;
a494 := a492 & l104;
a496 := l88 & l66;
a498 := a496 & l108;
a500 := a498 & l72;
a502 := a500 & l94;
a504 := a502 & l114;
a506 := a504 & l78;
a508 := a506 & l98;
a510 := a508 & l62;
a512 := a510 & l84;
a514 := a512 & l102;
a516 := a514 & l68;
a518 := !a516 & !l90;
a520 := l88 & !l66;
a522 := !l88 & l66;
a524 := !a522 & !a520;
a526 := a524 & l66;
a528 := a496 & !l108;
a530 := !a496 & l108;
a532 := !a530 & !a528;
a534 := a532 & a526;
a536 := a498 & !l72;
a538 := !a498 & l72;
a540 := !a538 & !a536;
a542 := a540 & a534;
a544 := a500 & !l94;
a546 := !a500 & l94;
a548 := !a546 & !a544;
a550 := a548 & a542;
a552 := a502 & !l114;
a554 := !a502 & l114;
a556 := !a554 & !a552;
a558 := a556 & a550;
a560 := a504 & !l78;
a562 := !a504 & l78;
a564 := !a562 & !a560;
a566 := a564 & a558;
a568 := a506 & !l98;
a570 := !a506 & l98;
a572 := !a570 & !a568;
a574 := a572 & a566;
a576 := a508 & !l62;
a578 := !a508 & l62;
a580 := !a578 & !a576;
a582 := a580 & a574;
a584 := a510 & !l84;
a586 := !a510 & l84;
a588 := !a586 & !a584;
a590 := a588 & a582;
a592 := a512 & !l102;
a594 := !a512 & l102;
a596 := !a594 & !a592;
a598 := a596 & a590;
a600 := a514 & !l68;
a602 := !a514 & l68;
a604 := !a602 & !a600;
a606 := a604 & a598;
a608 := a516 & l90;
a610 := !a608 & !a518;
a612 := a610 & a606;
a614 := !a612 & !a518;
a616 := !a614 & a494;
a618 := a614 & a494;
a620 := l66 & i44;
a622 := !a620 & a618;
a624 := !a622 & !a616;
a626 := a624 & !l62;
a628 := !l104 & !l62;
a630 := !a492 & !l62;
a632 := a620 & !l62;
a634 := l66 & !i22;
a636 := a634 & !i58;
a638 := l88 & !i58;
a640 := !a638 & !a636;
a642 := a634 & l88;
a644 := !a642 & a640;
a646 := !a644 & !i32;
a648 := l108 & !i32;
a650 := !a648 & !a646;
a652 := !a644 & l108;
a654 := !a652 & a650;
a656 := !a654 & !i8;
a658 := l72 & !i8;
a660 := !a658 & !a656;
a662 := !a654 & l72;
a664 := !a662 & a660;
a666 := !a664 & !i46;
a668 := l94 & !i46;
a670 := !a668 & !a666;
a672 := !a664 & l94;
a674 := !a672 & a670;
a676 := !a674 & !i24;
a678 := l114 & !i24;
a680 := !a678 & !a676;
a682 := !a674 & l114;
a684 := !a682 & a680;
a686 := !a684 & !i2;
a688 := l78 & !i2;
a690 := !a688 & !a686;
a692 := !a684 & l78;
a694 := !a692 & a690;
a696 := !a694 & !i34;
a698 := l98 & !i34;
a700 := !a698 & !a696;
a702 := !a694 & l98;
a704 := !a702 & a700;
a706 := !a704 & !i10;
a708 := l62 & !i10;
a710 := !a708 & !a706;
a712 := !a704 & l62;
a714 := !a712 & a710;
a716 := !a714 & !i48;
a718 := l84 & !i48;
a720 := !a718 & !a716;
a722 := !a714 & l84;
a724 := !a722 & a720;
a726 := !a724 & !i40;
a728 := l102 & !i40;
a730 := !a728 & !a726;
a732 := !a724 & l102;
a734 := !a732 & a730;
a736 := !a734 & !i16;
a738 := l68 & !i16;
a740 := !a738 & !a736;
a742 := !a734 & l68;
a744 := !a742 & a740;
a746 := !a744 & !i54;
a748 := l90 & !i54;
a750 := !a748 & !a746;
a752 := !a744 & l90;
a754 := !a752 & a750;
a756 := !l66 & i22;
a758 := !a756 & !a634;
a760 := !l88 & i58;
a762 := !a760 & !a638;
a764 := !a762 & !a634;
a766 := a762 & a634;
a768 := !a766 & !a764;
a770 := a768 & a758;
a772 := !l108 & i32;
a774 := !a772 & !a648;
a776 := !a774 & a644;
a778 := a774 & !a644;
a780 := !a778 & !a776;
a782 := a780 & a770;
a784 := !l72 & i8;
a786 := !a784 & !a658;
a788 := !a786 & a654;
a790 := a786 & !a654;
a792 := !a790 & !a788;
a794 := a792 & a782;
a796 := !l94 & i46;
a798 := !a796 & !a668;
a800 := !a798 & a664;
a802 := a798 & !a664;
a804 := !a802 & !a800;
a806 := a804 & a794;
a808 := !l114 & i24;
a810 := !a808 & !a678;
a812 := !a810 & a674;
a814 := a810 & !a674;
a816 := !a814 & !a812;
a818 := a816 & a806;
a820 := !l78 & i2;
a822 := !a820 & !a688;
a824 := !a822 & a684;
a826 := a822 & !a684;
a828 := !a826 & !a824;
a830 := a828 & a818;
a832 := !l98 & i34;
a834 := !a832 & !a698;
a836 := !a834 & a694;
a838 := a834 & !a694;
a840 := !a838 & !a836;
a842 := a840 & a830;
a844 := !l62 & i10;
a846 := !a844 & !a708;
a848 := !a846 & a704;
a850 := a846 & !a704;
a852 := !a850 & !a848;
a854 := a852 & a842;
a856 := !l84 & i48;
a858 := !a856 & !a718;
a860 := !a858 & a714;
a862 := a858 & !a714;
a864 := !a862 & !a860;
a866 := a864 & a854;
a868 := !l102 & i40;
a870 := !a868 & !a728;
a872 := !a870 & a724;
a874 := a870 & !a724;
a876 := !a874 & !a872;
a878 := a876 & a866;
a880 := !l68 & i16;
a882 := !a880 & !a738;
a884 := !a882 & a734;
a886 := a882 & !a734;
a888 := !a886 & !a884;
a890 := a888 & a878;
a892 := !l90 & i54;
a894 := !a892 & !a748;
a896 := !a894 & a744;
a898 := a894 & !a744;
a900 := !a898 & !a896;
a902 := a900 & a890;
a904 := !a902 & a754;
a906 := l60 & i58;
a908 := a906 & l82;
a910 := a906 & i32;
a912 := !a910 & !a908;
a914 := l82 & i32;
a916 := !a914 & a912;
a918 := !a916 & l100;
a920 := !a916 & i8;
a922 := !a920 & !a918;
a924 := l100 & i8;
a926 := !a924 & a922;
a928 := !a926 & l64;
a930 := !a926 & i46;
a932 := !a930 & !a928;
a934 := l64 & i46;
a936 := !a934 & a932;
a938 := !a936 & l86;
a940 := !a936 & i24;
a942 := !a940 & !a938;
a944 := l86 & i24;
a946 := !a944 & a942;
a948 := !a946 & l106;
a950 := !a946 & i2;
a952 := !a950 & !a948;
a954 := l106 & i2;
a956 := !a954 & a952;
a958 := !a956 & l70;
a960 := !a956 & i34;
a962 := !a960 & !a958;
a964 := l70 & i34;
a966 := !a964 & a962;
a968 := !a966 & l92;
a970 := !a966 & i10;
a972 := !a970 & !a968;
a974 := l92 & i10;
a976 := !a974 & a972;
a978 := !a976 & l112;
a980 := !a976 & i48;
a982 := !a980 & !a978;
a984 := l112 & i48;
a986 := !a984 & a982;
a988 := !a986 & l76;
a990 := !a986 & i40;
a992 := !a990 & !a988;
a994 := l76 & i40;
a996 := !a994 & a992;
a998 := !a996 & l80;
a1000 := !a996 & i16;
a1002 := !a1000 & !a998;
a1004 := l80 & i16;
a1006 := !a1004 & a1002;
a1008 := !a1006 & i54;
a1010 := a1006 & i54;
a1012 := !a1006 & !i54;
a1014 := !a1012 & !a1010;
a1016 := !l80 & i16;
a1018 := l80 & !i16;
a1020 := !a1018 & !a1016;
a1022 := !a1020 & a996;
a1024 := a1020 & !a996;
a1026 := !a1024 & !a1022;
a1028 := !l76 & i40;
a1030 := l76 & !i40;
a1032 := !a1030 & !a1028;
a1034 := !a1032 & a986;
a1036 := a1032 & !a986;
a1038 := !a1036 & !a1034;
a1040 := !l112 & i48;
a1042 := l112 & !i48;
a1044 := !a1042 & !a1040;
a1046 := !a1044 & a976;
a1048 := a1044 & !a976;
a1050 := !a1048 & !a1046;
a1052 := !l92 & i10;
a1054 := l92 & !i10;
a1056 := !a1054 & !a1052;
a1058 := !a1056 & a966;
a1060 := a1056 & !a966;
a1062 := !a1060 & !a1058;
a1064 := !l70 & i34;
a1066 := l70 & !i34;
a1068 := !a1066 & !a1064;
a1070 := !a1068 & a956;
a1072 := a1068 & !a956;
a1074 := !a1072 & !a1070;
a1076 := !l106 & i2;
a1078 := l106 & !i2;
a1080 := !a1078 & !a1076;
a1082 := !a1080 & a946;
a1084 := a1080 & !a946;
a1086 := !a1084 & !a1082;
a1088 := !l86 & i24;
a1090 := l86 & !i24;
a1092 := !a1090 & !a1088;
a1094 := !a1092 & a936;
a1096 := a1092 & !a936;
a1098 := !a1096 & !a1094;
a1100 := !l64 & i46;
a1102 := l64 & !i46;
a1104 := !a1102 & !a1100;
a1106 := !a1104 & a926;
a1108 := a1104 & !a926;
a1110 := !a1108 & !a1106;
a1112 := !l100 & i8;
a1114 := l100 & !i8;
a1116 := !a1114 & !a1112;
a1118 := !a1116 & a916;
a1120 := a1116 & !a916;
a1122 := !a1120 & !a1118;
a1124 := !l82 & i32;
a1126 := l82 & !i32;
a1128 := !a1126 & !a1124;
a1130 := !a1128 & !a906;
a1132 := a1128 & a906;
a1134 := !a1132 & !a1130;
a1136 := !l60 & i58;
a1138 := l60 & !i58;
a1140 := !a1138 & !a1136;
a1142 := !a1140 & i22;
a1144 := a1142 & !a1134;
a1146 := a1144 & !a1122;
a1148 := a1146 & !a1110;
a1150 := a1148 & !a1098;
a1152 := a1150 & !a1086;
a1154 := a1152 & !a1074;
a1156 := a1154 & !a1062;
a1158 := a1156 & !a1050;
a1160 := a1158 & !a1038;
a1162 := a1160 & !a1026;
a1164 := a1162 & !a1014;
a1166 := !a1164 & !a1008;
a1168 := !a1140 & !i22;
a1170 := a1140 & i22;
a1172 := !a1170 & !a1168;
a1174 := a1172 & i22;
a1176 := a1142 & a1134;
a1178 := !a1142 & !a1134;
a1180 := !a1178 & !a1176;
a1182 := a1180 & a1174;
a1184 := a1144 & a1122;
a1186 := !a1144 & !a1122;
a1188 := !a1186 & !a1184;
a1190 := a1188 & a1182;
a1192 := a1146 & a1110;
a1194 := !a1146 & !a1110;
a1196 := !a1194 & !a1192;
a1198 := a1196 & a1190;
a1200 := a1148 & a1098;
a1202 := !a1148 & !a1098;
a1204 := !a1202 & !a1200;
a1206 := a1204 & a1198;
a1208 := a1150 & a1086;
a1210 := !a1150 & !a1086;
a1212 := !a1210 & !a1208;
a1214 := a1212 & a1206;
a1216 := a1152 & a1074;
a1218 := !a1152 & !a1074;
a1220 := !a1218 & !a1216;
a1222 := a1220 & a1214;
a1224 := a1154 & a1062;
a1226 := !a1154 & !a1062;
a1228 := !a1226 & !a1224;
a1230 := a1228 & a1222;
a1232 := a1156 & a1050;
a1234 := !a1156 & !a1050;
a1236 := !a1234 & !a1232;
a1238 := a1236 & a1230;
a1240 := a1158 & a1038;
a1242 := !a1158 & !a1038;
a1244 := !a1242 & !a1240;
a1246 := a1244 & a1238;
a1248 := a1160 & a1026;
a1250 := !a1160 & !a1026;
a1252 := !a1250 & !a1248;
a1254 := a1252 & a1246;
a1256 := a1162 & a1014;
a1258 := !a1162 & !a1014;
a1260 := !a1258 & !a1256;
a1262 := a1260 & a1254;
a1264 := a1164 & a1008;
a1266 := !a1264 & !a1166;
a1268 := a1266 & a1262;
a1270 := !a1268 & !a1166;
a1272 := !a1270 & a904;
a1274 := !a1272 & a580;
a1276 := a1272 & !i10;
a1278 := !a1276 & !a1274;
a1280 := !a1278 & !a620;
a1282 := !a1280 & !a632;
a1284 := !a1282 & a614;
a1286 := !i58 & !i22;
a1288 := a1286 & !i32;
a1290 := a1288 & !i8;
a1292 := a1290 & !i46;
a1294 := a1292 & !i24;
a1296 := a1294 & !i2;
a1298 := a1296 & !i34;
a1300 := a1298 & !i10;
a1302 := a1300 & !i48;
a1304 := a1302 & !i40;
a1306 := a1304 & !i16;
a1308 := !a1306 & i54;
a1310 := !a1308 & a904;
a1312 := !a1310 & a580;
a1314 := a1310 & !i10;
a1316 := !a1314 & !a1312;
a1318 := !a1316 & !a614;
a1320 := !a1318 & !a1284;
a1322 := !a1320 & a492;
a1324 := !a1322 & !a630;
a1326 := !a1324 & l104;
a1328 := !a1326 & !a628;
a1330 := !a1328 & !a624;
a1332 := !a1330 & !a626;
a1334 := l104 & !l64;
a1336 := !l104 & !i6;
a1338 := !a1336 & !a1334;
a1340 := !a1338 & !l104;
a1342 := !a1340 & !a1334;
a1344 := a624 & !l66;
a1346 := !l104 & !l66;
a1348 := !a492 & !l66;
a1350 := !a1272 & l66;
a1352 := a1272 & !i22;
a1354 := !a1352 & !a1350;
a1356 := !a1354 & !a620;
a1358 := a1356 & a614;
a1360 := !a1310 & l66;
a1362 := a1310 & !i22;
a1364 := !a1362 & !a1360;
a1366 := !a1364 & !a614;
a1368 := !a1366 & !a1358;
a1370 := !a1368 & a492;
a1372 := !a1370 & !a1348;
a1374 := !a1372 & l104;
a1376 := !a1374 & !a1346;
a1378 := !a1376 & !a624;
a1380 := !a1378 & !a1344;
a1382 := a624 & !l68;
a1384 := !l104 & !l68;
a1386 := !a492 & !l68;
a1388 := a620 & !l68;
a1390 := !a1272 & a604;
a1392 := a1272 & !i16;
a1394 := !a1392 & !a1390;
a1396 := !a1394 & !a620;
a1398 := !a1396 & !a1388;
a1400 := !a1398 & a614;
a1402 := !a1310 & a604;
a1404 := a1310 & !i16;
a1406 := !a1404 & !a1402;
a1408 := !a1406 & !a614;
a1410 := !a1408 & !a1400;
a1412 := !a1410 & a492;
a1414 := !a1412 & !a1386;
a1416 := !a1414 & l104;
a1418 := !a1416 & !a1384;
a1420 := !a1418 & !a624;
a1422 := !a1420 & !a1382;
a1424 := l104 & !l70;
a1426 := !l104 & !i12;
a1428 := !a1426 & !a1424;
a1430 := !a1428 & !l104;
a1432 := !a1430 & !a1424;
a1434 := a624 & !l72;
a1436 := !l104 & !l72;
a1438 := !a492 & !l72;
a1440 := a620 & !l72;
a1442 := !a1272 & a540;
a1444 := a1272 & !i8;
a1446 := !a1444 & !a1442;
a1448 := !a1446 & !a620;
a1450 := !a1448 & !a1440;
a1452 := !a1450 & a614;
a1454 := !a1310 & a540;
a1456 := a1310 & !i8;
a1458 := !a1456 & !a1454;
a1460 := !a1458 & !a614;
a1462 := !a1460 & !a1452;
a1464 := !a1462 & a492;
a1466 := !a1464 & !a1438;
a1468 := !a1466 & l104;
a1470 := !a1468 & !a1436;
a1472 := !a1470 & !a624;
a1474 := !a1472 & !a1434;
a1476 := !a622 & !l74;
a1478 := !l104 & !l74;
a1480 := !a492 & !l74;
a1482 := a620 & !l74;
a1484 := a1354 & i18;
a1486 := !a1484 & !a620;
a1488 := !a1486 & !a1482;
a1490 := !a1488 & a614;
a1492 := !a614 & !l74;
a1494 := !a1492 & !a1490;
a1496 := !a1494 & a492;
a1498 := !a1496 & !a1480;
a1500 := !a1498 & l104;
a1502 := !a1500 & !a1478;
a1504 := !a1502 & a622;
a1506 := !a1504 & !a1476;
a1508 := l104 & !l76;
a1510 := !l104 & !i26;
a1512 := !a1510 & !a1508;
a1514 := !a1512 & !l104;
a1516 := !a1514 & !a1508;
a1518 := a624 & !l78;
a1520 := !l104 & !l78;
a1522 := !a492 & !l78;
a1524 := a620 & !l78;
a1526 := !a1272 & a564;
a1528 := a1272 & !i2;
a1530 := !a1528 & !a1526;
a1532 := !a1530 & !a620;
a1534 := !a1532 & !a1524;
a1536 := !a1534 & a614;
a1538 := !a1310 & a564;
a1540 := a1310 & !i2;
a1542 := !a1540 & !a1538;
a1544 := !a1542 & !a614;
a1546 := !a1544 & !a1536;
a1548 := !a1546 & a492;
a1550 := !a1548 & !a1522;
a1552 := !a1550 & l104;
a1554 := !a1552 & !a1520;
a1556 := !a1554 & !a624;
a1558 := !a1556 & !a1518;
a1560 := l104 & !l80;
a1562 := !l104 & !i20;
a1564 := !a1562 & !a1560;
a1566 := !a1564 & !l104;
a1568 := !a1566 & !a1560;
a1570 := l104 & !l82;
a1572 := !l104 & !i14;
a1574 := !a1572 & !a1570;
a1576 := !a1574 & !l104;
a1578 := !a1576 & !a1570;
a1580 := a624 & !l84;
a1582 := !l104 & !l84;
a1584 := !a492 & !l84;
a1586 := a620 & !l84;
a1588 := !a1272 & a588;
a1590 := a1272 & !i48;
a1592 := !a1590 & !a1588;
a1594 := !a1592 & !a620;
a1596 := !a1594 & !a1586;
a1598 := !a1596 & a614;
a1600 := !a1310 & a588;
a1602 := a1310 & !i48;
a1604 := !a1602 & !a1600;
a1606 := !a1604 & !a614;
a1608 := !a1606 & !a1598;
a1610 := !a1608 & a492;
a1612 := !a1610 & !a1584;
a1614 := !a1612 & l104;
a1616 := !a1614 & !a1582;
a1618 := !a1616 & !a624;
a1620 := !a1618 & !a1580;
a1622 := l104 & !l86;
a1624 := !l104 & !i28;
a1626 := !a1624 & !a1622;
a1628 := !a1626 & !l104;
a1630 := !a1628 & !a1622;
a1632 := a624 & !l88;
a1634 := !l104 & !l88;
a1636 := !a492 & !l88;
a1638 := a620 & !l88;
a1640 := !a1272 & a524;
a1642 := a1272 & !i58;
a1644 := !a1642 & !a1640;
a1646 := !a1644 & !a620;
a1648 := !a1646 & !a1638;
a1650 := !a1648 & a614;
a1652 := !a1310 & a524;
a1654 := a1310 & !i58;
a1656 := !a1654 & !a1652;
a1658 := !a1656 & !a614;
a1660 := !a1658 & !a1650;
a1662 := !a1660 & a492;
a1664 := !a1662 & !a1636;
a1666 := !a1664 & l104;
a1668 := !a1666 & !a1634;
a1670 := !a1668 & !a624;
a1672 := !a1670 & !a1632;
a1674 := a624 & !l90;
a1676 := !l104 & !l90;
a1678 := !a492 & !l90;
a1680 := a620 & !l90;
a1682 := !a516 & l90;
a1684 := a516 & !l90;
a1686 := !a1684 & !a1682;
a1688 := a1686 & !a1272;
a1690 := a1272 & !i54;
a1692 := !a1690 & !a1688;
a1694 := !a1692 & !a620;
a1696 := !a1694 & !a1680;
a1698 := !a1696 & a614;
a1700 := a1686 & !a1310;
a1702 := a1310 & !i54;
a1704 := !a1702 & !a1700;
a1706 := !a1704 & !a614;
a1708 := !a1706 & !a1698;
a1710 := !a1708 & a492;
a1712 := !a1710 & !a1678;
a1714 := !a1712 & l104;
a1716 := !a1714 & !a1676;
a1718 := !a1716 & !a624;
a1720 := !a1718 & !a1674;
a1722 := l104 & !l92;
a1724 := !l104 & !i36;
a1726 := !a1724 & !a1722;
a1728 := !a1726 & !l104;
a1730 := !a1728 & !a1722;
a1732 := a624 & !l94;
a1734 := !l104 & !l94;
a1736 := !a492 & !l94;
a1738 := a620 & !l94;
a1740 := !a1272 & a548;
a1742 := a1272 & !i46;
a1744 := !a1742 & !a1740;
a1746 := !a1744 & !a620;
a1748 := !a1746 & !a1738;
a1750 := !a1748 & a614;
a1752 := !a1310 & a548;
a1754 := a1310 & !i46;
a1756 := !a1754 & !a1752;
a1758 := !a1756 & !a614;
a1760 := !a1758 & !a1750;
a1762 := !a1760 & a492;
a1764 := !a1762 & !a1736;
a1766 := !a1764 & l104;
a1768 := !a1766 & !a1734;
a1770 := !a1768 & !a624;
a1772 := !a1770 & !a1732;
a1774 := !a622 & !l96;
a1776 := !l104 & !l96;
a1778 := !a492 & !l96;
a1780 := a620 & !l96;
a1782 := a1354 & i56;
a1784 := !a1782 & !a620;
a1786 := !a1784 & !a1780;
a1788 := !a1786 & a614;
a1790 := !a614 & !l96;
a1792 := !a1790 & !a1788;
a1794 := !a1792 & a492;
a1796 := !a1794 & !a1778;
a1798 := !a1796 & l104;
a1800 := !a1798 & !a1776;
a1802 := !a1800 & a622;
a1804 := !a1802 & !a1774;
a1806 := a624 & !l98;
a1808 := !l104 & !l98;
a1810 := !a492 & !l98;
a1812 := a620 & !l98;
a1814 := !a1272 & a572;
a1816 := a1272 & !i34;
a1818 := !a1816 & !a1814;
a1820 := !a1818 & !a620;
a1822 := !a1820 & !a1812;
a1824 := !a1822 & a614;
a1826 := !a1310 & a572;
a1828 := a1310 & !i34;
a1830 := !a1828 & !a1826;
a1832 := !a1830 & !a614;
a1834 := !a1832 & !a1824;
a1836 := !a1834 & a492;
a1838 := !a1836 & !a1810;
a1840 := !a1838 & l104;
a1842 := !a1840 & !a1808;
a1844 := !a1842 & !a624;
a1846 := !a1844 & !a1806;
a1848 := l104 & !l100;
a1850 := !l104 & !i38;
a1852 := !a1850 & !a1848;
a1854 := !a1852 & !l104;
a1856 := !a1854 & !a1848;
a1858 := a624 & !l102;
a1860 := !l104 & !l102;
a1862 := !a492 & !l102;
a1864 := a620 & !l102;
a1866 := !a1272 & a596;
a1868 := a1272 & !i40;
a1870 := !a1868 & !a1866;
a1872 := !a1870 & !a620;
a1874 := !a1872 & !a1864;
a1876 := !a1874 & a614;
a1878 := !a1310 & a596;
a1880 := a1310 & !i40;
a1882 := !a1880 & !a1878;
a1884 := !a1882 & !a614;
a1886 := !a1884 & !a1876;
a1888 := !a1886 & a492;
a1890 := !a1888 & !a1862;
a1892 := !a1890 & l104;
a1894 := !a1892 & !a1860;
a1896 := !a1894 & !a624;
a1898 := !a1896 & !a1858;
a1900 := !l106 & l104;
a1902 := !l104 & !i50;
a1904 := !a1902 & !a1900;
a1906 := !a1904 & !l104;
a1908 := !a1906 & !a1900;
a1910 := a624 & !l108;
a1912 := !l108 & !l104;
a1914 := !a492 & !l108;
a1916 := a620 & !l108;
a1918 := !a1272 & a532;
a1920 := a1272 & !i32;
a1922 := !a1920 & !a1918;
a1924 := !a1922 & !a620;
a1926 := !a1924 & !a1916;
a1928 := !a1926 & a614;
a1930 := !a1310 & a532;
a1932 := a1310 & !i32;
a1934 := !a1932 & !a1930;
a1936 := !a1934 & !a614;
a1938 := !a1936 & !a1928;
a1940 := !a1938 & a492;
a1942 := !a1940 & !a1914;
a1944 := !a1942 & l104;
a1946 := !a1944 & !a1912;
a1948 := !a1946 & !a624;
a1950 := !a1948 & !a1910;
a1952 := !a622 & !l110;
a1954 := !l110 & !l104;
a1956 := !a492 & !l110;
a1958 := a620 & !l110;
a1960 := a1354 & i42;
a1962 := !a1960 & !a620;
a1964 := !a1962 & !a1958;
a1966 := !a1964 & a614;
a1968 := !a614 & !l110;
a1970 := !a1968 & !a1966;
a1972 := !a1970 & a492;
a1974 := !a1972 & !a1956;
a1976 := !a1974 & l104;
a1978 := !a1976 & !a1954;
a1980 := !a1978 & a622;
a1982 := !a1980 & !a1952;
a1984 := !l112 & l104;
a1986 := !l104 & !i4;
a1988 := !a1986 & !a1984;
a1990 := !a1988 & !l104;
a1992 := !a1990 & !a1984;
a1994 := a624 & !l114;
a1996 := !l114 & !l104;
a1998 := !a492 & !l114;
a2000 := a620 & !l114;
a2002 := !a1272 & a556;
a2004 := a1272 & !i24;
a2006 := !a2004 & !a2002;
a2008 := !a2006 & !a620;
a2010 := !a2008 & !a2000;
a2012 := !a2010 & a614;
a2014 := !a1310 & a556;
a2016 := a1310 & !i24;
a2018 := !a2016 & !a2014;
a2020 := !a2018 & !a614;
a2022 := !a2020 & !a2012;
a2024 := !a2022 & a492;
a2026 := !a2024 & !a1998;
a2028 := !a2026 & l104;
a2030 := !a2028 & !a1996;
a2032 := !a2030 & !a624;
a2034 := !a2032 & !a1994;
a2036 := !a622 & !l116;
a2038 := !l116 & !l104;
a2040 := !a492 & !l116;
a2042 := a620 & !l116;
a2044 := a1354 & i30;
a2046 := !a2044 & !a620;
a2048 := !a2046 & !a2042;
a2050 := !a2048 & a614;
a2052 := !a614 & !l116;
a2054 := !a2052 & !a2050;
a2056 := !a2054 & a492;
a2058 := !a2056 & !a2040;
a2060 := !a2058 & l104;
a2062 := !a2060 & !a2038;
a2064 := !a2062 & a622;
a2066 := !a2064 & !a2036;
a2068 := !l116 & !l96;
a2070 := a2068 & l74;
a2072 := a2070 & !l110;
a2074 := a2072 & l66;
a2076 := !a2074 & l90;
a2078 := !l116 & l96;
a2080 := a2078 & l74;
a2082 := a2080 & l110;
a2084 := a2082 & l66;
a2086 := !a2084 & l90;
a2088 := l116 & !l96;
a2090 := a2088 & !l74;
a2092 := a2090 & l110;
a2094 := a2092 & l66;
a2096 := !a2094 & l90;
a2098 := a2090 & !l110;
a2100 := a2098 & l66;
a2102 := !a2100 & l90;
a2104 := l116 & l96;
a2106 := a2104 & !l74;
a2108 := a2106 & l110;
a2110 := a2108 & l66;
a2112 := !a2110 & l90;
a2114 := a2080 & !l110;
a2116 := a2114 & l66;
a2118 := !a2116 & l90;
a2120 := a2106 & !l110;
a2122 := a2120 & l66;
a2124 := !a2122 & l90;
a2126 := a2088 & l74;
a2128 := a2126 & l110;
a2130 := a2128 & l66;
a2132 := !a2130 & l90;
a2134 := a2068 & !l74;
a2136 := a2134 & l110;
a2138 := a2136 & l66;
a2140 := !a2138 & l90;
a2142 := a2134 & !l110;
a2144 := a2142 & l66;
a2146 := !a2144 & l90;
a2148 := a2078 & !l74;
a2150 := a2148 & l110;
a2152 := a2150 & l66;
a2154 := !a2152 & l90;
a2156 := a2126 & !l110;
a2158 := a2156 & l66;
a2160 := !a2158 & l90;
a2162 := a2104 & l74;
a2164 := a2162 & l110;
a2166 := a2164 & l66;
a2168 := !a2166 & l90;
a2170 := a2148 & !l110;
a2172 := a2170 & l66;
a2174 := !a2172 & l90;
a2176 := a2070 & l110;
a2178 := a2176 & l66;
a2180 := !a2178 & l90;
a2182 := a2162 & !l110;
a2184 := a2182 & l66;
a2186 := !a2184 & l90;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a2076) &
(G F a2086) &
(G F a2096) &
(G F a2102) &
(G F a2112) &
(G F a2118) &
(G F a2124) &
(G F a2132) &
(G F a2140) &
(G F a2146) &
(G F a2154) &
(G F a2160) &
(G F a2168) &
(G F a2174) &
(G F a2180) &
(G F a2186))
--fairness
