MODULE main
VAR
--inputs
i2 : boolean;
i4 : boolean;
i6 : boolean;
i8 : boolean;
i10 : boolean;
i12 : boolean;
i14 : boolean;
i16 : boolean;
i18 : boolean;
i20 : boolean;
i22 : boolean;
i24 : boolean;
i26 : boolean;
i28 : boolean;
i30 : boolean;
i32 : boolean;
i34 : boolean;
i36 : boolean;
i38 : boolean;
i40 : boolean;
i42 : boolean;
i44 : boolean;
i46 : boolean;
i48 : boolean;
i50 : boolean;
i52 : boolean;
i54 : boolean;
i56 : boolean;
i58 : boolean;
--latches
l60 : boolean;
l62 : boolean;
l64 : boolean;
l66 : boolean;
l68 : boolean;
l70 : boolean;
l72 : boolean;
l74 : boolean;
l76 : boolean;
l78 : boolean;
l80 : boolean;
l82 : boolean;
l84 : boolean;
l86 : boolean;
l88 : boolean;
l90 : boolean;
l92 : boolean;
l94 : boolean;
l96 : boolean;
l98 : boolean;
l100 : boolean;
l102 : boolean;
l104 : boolean;
l106 : boolean;
l108 : boolean;
l110 : boolean;
l112 : boolean;
l114 : boolean;
l116 : boolean;
ASSIGN
init(l60) := FALSE;
next(l60) := a126;
init(l62) := FALSE;
next(l62) := a1224;
init(l64) := FALSE;
next(l64) := a1234;
init(l66) := FALSE;
next(l66) := a1276;
init(l68) := FALSE;
next(l68) := a1314;
init(l70) := FALSE;
next(l70) := a1324;
init(l72) := FALSE;
next(l72) := a1366;
init(l74) := FALSE;
next(l74) := a1398;
init(l76) := FALSE;
next(l76) := a1408;
init(l78) := FALSE;
next(l78) := a1450;
init(l80) := FALSE;
next(l80) := a1460;
init(l82) := FALSE;
next(l82) := a1470;
init(l84) := FALSE;
next(l84) := a1512;
init(l86) := FALSE;
next(l86) := a1560;
init(l88) := FALSE;
next(l88) := a1570;
init(l90) := FALSE;
next(l90) := a1612;
init(l92) := FALSE;
next(l92) := a1622;
init(l94) := FALSE;
next(l94) := a1664;
init(l96) := FALSE;
next(l96) := a1696;
init(l98) := FALSE;
next(l98) := a1738;
init(l100) := FALSE;
next(l100) := a1748;
init(l102) := FALSE;
next(l102) := a1790;
init(l104) := FALSE;
next(l104) := TRUE;
init(l106) := FALSE;
next(l106) := a1800;
init(l108) := FALSE;
next(l108) := a1842;
init(l110) := FALSE;
next(l110) := a1874;
init(l112) := FALSE;
next(l112) := a1884;
init(l114) := FALSE;
next(l114) := a1926;
init(l116) := FALSE;
next(l116) := a1958;
DEFINE
--ands
a118 := l104 & !l60;
a120 := !l104 & !i52;
a122 := !a120 & !a118;
a124 := !a122 & !l104;
a126 := !a124 & !a118;
a128 := l90 & !l60;
a130 := !l90 & l60;
a132 := !a130 & !a128;
a134 := !a132 & l68;
a136 := l108 & !l82;
a138 := !l108 & l82;
a140 := !a138 & !a136;
a142 := l90 & l60;
a144 := !a142 & !a140;
a146 := a142 & a140;
a148 := !a146 & !a144;
a150 := !a148 & a134;
a152 := !l100 & l72;
a154 := l100 & !l72;
a156 := !a154 & !a152;
a158 := a142 & l82;
a160 := a142 & l108;
a162 := !a160 & !a158;
a164 := l108 & l82;
a166 := !a164 & a162;
a168 := a166 & !a156;
a170 := !a166 & a156;
a172 := !a170 & !a168;
a174 := !a172 & a150;
a176 := l94 & !l64;
a178 := !l94 & l64;
a180 := !a178 & !a176;
a182 := !a166 & l100;
a184 := !a166 & l72;
a186 := !a184 & !a182;
a188 := l100 & l72;
a190 := !a188 & a186;
a192 := a190 & !a180;
a194 := !a190 & a180;
a196 := !a194 & !a192;
a198 := !a196 & a174;
a200 := l114 & !l88;
a202 := !l114 & l88;
a204 := !a202 & !a200;
a206 := !a190 & l64;
a208 := !a190 & l94;
a210 := !a208 & !a206;
a212 := l94 & l64;
a214 := !a212 & a210;
a216 := a214 & !a204;
a218 := !a214 & a204;
a220 := !a218 & !a216;
a222 := !a220 & a198;
a224 := !l106 & l78;
a226 := l106 & !l78;
a228 := !a226 & !a224;
a230 := !a214 & l88;
a232 := !a214 & l114;
a234 := !a232 & !a230;
a236 := l114 & l88;
a238 := !a236 & a234;
a240 := a238 & !a228;
a242 := !a238 & a228;
a244 := !a242 & !a240;
a246 := !a244 & a222;
a248 := l98 & !l70;
a250 := !l98 & l70;
a252 := !a250 & !a248;
a254 := !a238 & l106;
a256 := !a238 & l78;
a258 := !a256 & !a254;
a260 := l106 & l78;
a262 := !a260 & a258;
a264 := a262 & !a252;
a266 := !a262 & a252;
a268 := !a266 & !a264;
a270 := !a268 & a246;
a272 := !l92 & l62;
a274 := l92 & !l62;
a276 := !a274 & !a272;
a278 := !a262 & l70;
a280 := !a262 & l98;
a282 := !a280 & !a278;
a284 := l98 & l70;
a286 := !a284 & a282;
a288 := a286 & !a276;
a290 := !a286 & a276;
a292 := !a290 & !a288;
a294 := !a292 & a270;
a296 := !l112 & l84;
a298 := l112 & !l84;
a300 := !a298 & !a296;
a302 := !a286 & l92;
a304 := !a286 & l62;
a306 := !a304 & !a302;
a308 := l92 & l62;
a310 := !a308 & a306;
a312 := a310 & !a300;
a314 := !a310 & a300;
a316 := !a314 & !a312;
a318 := !a316 & a294;
a320 := l102 & !l76;
a322 := !l102 & l76;
a324 := !a322 & !a320;
a326 := !a310 & l112;
a328 := !a310 & l84;
a330 := !a328 & !a326;
a332 := l112 & l84;
a334 := !a332 & a330;
a336 := a334 & !a324;
a338 := !a334 & a324;
a340 := !a338 & !a336;
a342 := !a340 & a318;
a344 := !l80 & l66;
a346 := l80 & !l66;
a348 := !a346 & !a344;
a350 := !a334 & l76;
a352 := !a334 & l102;
a354 := !a352 & !a350;
a356 := l102 & l76;
a358 := !a356 & a354;
a360 := a358 & !a348;
a362 := !a358 & a348;
a364 := !a362 & !a360;
a366 := !a364 & a342;
a368 := !a358 & l80;
a370 := !a358 & l66;
a372 := !a370 & !a368;
a374 := l80 & l66;
a376 := !a374 & a372;
a378 := a376 & l86;
a380 := !a376 & !l86;
a382 := !a380 & !a378;
a384 := !a382 & a366;
a386 := !a384 & l104;
a388 := l90 & l68;
a390 := a388 & l108;
a392 := a390 & l72;
a394 := a392 & l94;
a396 := a394 & l114;
a398 := a396 & l78;
a400 := a398 & l98;
a402 := a400 & l62;
a404 := a402 & l84;
a406 := a404 & l102;
a408 := a406 & l66;
a410 := !a408 & !l86;
a412 := l90 & !l68;
a414 := !l90 & l68;
a416 := !a414 & !a412;
a418 := a416 & l68;
a420 := a388 & !l108;
a422 := !a388 & l108;
a424 := !a422 & !a420;
a426 := a424 & a418;
a428 := a390 & !l72;
a430 := !a390 & l72;
a432 := !a430 & !a428;
a434 := a432 & a426;
a436 := a392 & !l94;
a438 := !a392 & l94;
a440 := !a438 & !a436;
a442 := a440 & a434;
a444 := a394 & !l114;
a446 := !a394 & l114;
a448 := !a446 & !a444;
a450 := a448 & a442;
a452 := a396 & !l78;
a454 := !a396 & l78;
a456 := !a454 & !a452;
a458 := a456 & a450;
a460 := a398 & !l98;
a462 := !a398 & l98;
a464 := !a462 & !a460;
a466 := a464 & a458;
a468 := a400 & !l62;
a470 := !a400 & l62;
a472 := !a470 & !a468;
a474 := a472 & a466;
a476 := a402 & !l84;
a478 := !a402 & l84;
a480 := !a478 & !a476;
a482 := a480 & a474;
a484 := a404 & !l102;
a486 := !a404 & l102;
a488 := !a486 & !a484;
a490 := a488 & a482;
a492 := a406 & !l66;
a494 := !a406 & l66;
a496 := !a494 & !a492;
a498 := a496 & a490;
a500 := a408 & l86;
a502 := !a500 & !a410;
a504 := a502 & a498;
a506 := !a504 & !a410;
a508 := !a506 & a386;
a510 := a506 & a386;
a512 := l68 & i44;
a514 := !a512 & a510;
a516 := !a514 & !a508;
a518 := a516 & !l62;
a520 := !l104 & !l62;
a522 := a384 & !l62;
a524 := a512 & !l62;
a526 := l68 & !i22;
a528 := a526 & !i58;
a530 := l90 & !i58;
a532 := !a530 & !a528;
a534 := a526 & l90;
a536 := !a534 & a532;
a538 := !a536 & !i32;
a540 := l108 & !i32;
a542 := !a540 & !a538;
a544 := !a536 & l108;
a546 := !a544 & a542;
a548 := !a546 & !i8;
a550 := l72 & !i8;
a552 := !a550 & !a548;
a554 := !a546 & l72;
a556 := !a554 & a552;
a558 := !a556 & !i46;
a560 := l94 & !i46;
a562 := !a560 & !a558;
a564 := !a556 & l94;
a566 := !a564 & a562;
a568 := !a566 & !i24;
a570 := l114 & !i24;
a572 := !a570 & !a568;
a574 := !a566 & l114;
a576 := !a574 & a572;
a578 := !a576 & !i2;
a580 := l78 & !i2;
a582 := !a580 & !a578;
a584 := !a576 & l78;
a586 := !a584 & a582;
a588 := !a586 & !i34;
a590 := l98 & !i34;
a592 := !a590 & !a588;
a594 := !a586 & l98;
a596 := !a594 & a592;
a598 := !a596 & !i10;
a600 := l62 & !i10;
a602 := !a600 & !a598;
a604 := !a596 & l62;
a606 := !a604 & a602;
a608 := !a606 & !i48;
a610 := l84 & !i48;
a612 := !a610 & !a608;
a614 := !a606 & l84;
a616 := !a614 & a612;
a618 := !a616 & !i40;
a620 := l102 & !i40;
a622 := !a620 & !a618;
a624 := !a616 & l102;
a626 := !a624 & a622;
a628 := !a626 & !i16;
a630 := l66 & !i16;
a632 := !a630 & !a628;
a634 := !a626 & l66;
a636 := !a634 & a632;
a638 := !a636 & !i54;
a640 := l86 & !i54;
a642 := !a640 & !a638;
a644 := !a636 & l86;
a646 := !a644 & a642;
a648 := !l68 & i22;
a650 := !a648 & !a526;
a652 := !l90 & i58;
a654 := !a652 & !a530;
a656 := !a654 & !a526;
a658 := a654 & a526;
a660 := !a658 & !a656;
a662 := a660 & a650;
a664 := !l108 & i32;
a666 := !a664 & !a540;
a668 := !a666 & a536;
a670 := a666 & !a536;
a672 := !a670 & !a668;
a674 := a672 & a662;
a676 := !l72 & i8;
a678 := !a676 & !a550;
a680 := !a678 & a546;
a682 := a678 & !a546;
a684 := !a682 & !a680;
a686 := a684 & a674;
a688 := !l94 & i46;
a690 := !a688 & !a560;
a692 := !a690 & a556;
a694 := a690 & !a556;
a696 := !a694 & !a692;
a698 := a696 & a686;
a700 := !l114 & i24;
a702 := !a700 & !a570;
a704 := !a702 & a566;
a706 := a702 & !a566;
a708 := !a706 & !a704;
a710 := a708 & a698;
a712 := !l78 & i2;
a714 := !a712 & !a580;
a716 := !a714 & a576;
a718 := a714 & !a576;
a720 := !a718 & !a716;
a722 := a720 & a710;
a724 := !l98 & i34;
a726 := !a724 & !a590;
a728 := !a726 & a586;
a730 := a726 & !a586;
a732 := !a730 & !a728;
a734 := a732 & a722;
a736 := !l62 & i10;
a738 := !a736 & !a600;
a740 := !a738 & a596;
a742 := a738 & !a596;
a744 := !a742 & !a740;
a746 := a744 & a734;
a748 := !l84 & i48;
a750 := !a748 & !a610;
a752 := !a750 & a606;
a754 := a750 & !a606;
a756 := !a754 & !a752;
a758 := a756 & a746;
a760 := !l102 & i40;
a762 := !a760 & !a620;
a764 := !a762 & a616;
a766 := a762 & !a616;
a768 := !a766 & !a764;
a770 := a768 & a758;
a772 := !l66 & i16;
a774 := !a772 & !a630;
a776 := !a774 & a626;
a778 := a774 & !a626;
a780 := !a778 & !a776;
a782 := a780 & a770;
a784 := !l86 & i54;
a786 := !a784 & !a640;
a788 := !a786 & a636;
a790 := a786 & !a636;
a792 := !a790 & !a788;
a794 := a792 & a782;
a796 := !a794 & a646;
a798 := l60 & i58;
a800 := a798 & l82;
a802 := a798 & i32;
a804 := !a802 & !a800;
a806 := l82 & i32;
a808 := !a806 & a804;
a810 := !a808 & l100;
a812 := !a808 & i8;
a814 := !a812 & !a810;
a816 := l100 & i8;
a818 := !a816 & a814;
a820 := !a818 & l64;
a822 := !a818 & i46;
a824 := !a822 & !a820;
a826 := l64 & i46;
a828 := !a826 & a824;
a830 := !a828 & l88;
a832 := !a828 & i24;
a834 := !a832 & !a830;
a836 := l88 & i24;
a838 := !a836 & a834;
a840 := !a838 & l106;
a842 := !a838 & i2;
a844 := !a842 & !a840;
a846 := l106 & i2;
a848 := !a846 & a844;
a850 := !a848 & l70;
a852 := !a848 & i34;
a854 := !a852 & !a850;
a856 := l70 & i34;
a858 := !a856 & a854;
a860 := !a858 & l92;
a862 := !a858 & i10;
a864 := !a862 & !a860;
a866 := l92 & i10;
a868 := !a866 & a864;
a870 := !a868 & l112;
a872 := !a868 & i48;
a874 := !a872 & !a870;
a876 := l112 & i48;
a878 := !a876 & a874;
a880 := !a878 & l76;
a882 := !a878 & i40;
a884 := !a882 & !a880;
a886 := l76 & i40;
a888 := !a886 & a884;
a890 := !a888 & l80;
a892 := !a888 & i16;
a894 := !a892 & !a890;
a896 := l80 & i16;
a898 := !a896 & a894;
a900 := !a898 & i54;
a902 := a898 & i54;
a904 := !a898 & !i54;
a906 := !a904 & !a902;
a908 := !l80 & i16;
a910 := l80 & !i16;
a912 := !a910 & !a908;
a914 := !a912 & a888;
a916 := a912 & !a888;
a918 := !a916 & !a914;
a920 := !l76 & i40;
a922 := l76 & !i40;
a924 := !a922 & !a920;
a926 := !a924 & a878;
a928 := a924 & !a878;
a930 := !a928 & !a926;
a932 := !l112 & i48;
a934 := l112 & !i48;
a936 := !a934 & !a932;
a938 := !a936 & a868;
a940 := a936 & !a868;
a942 := !a940 & !a938;
a944 := !l92 & i10;
a946 := l92 & !i10;
a948 := !a946 & !a944;
a950 := !a948 & a858;
a952 := a948 & !a858;
a954 := !a952 & !a950;
a956 := !l70 & i34;
a958 := l70 & !i34;
a960 := !a958 & !a956;
a962 := !a960 & a848;
a964 := a960 & !a848;
a966 := !a964 & !a962;
a968 := !l106 & i2;
a970 := l106 & !i2;
a972 := !a970 & !a968;
a974 := !a972 & a838;
a976 := a972 & !a838;
a978 := !a976 & !a974;
a980 := !l88 & i24;
a982 := l88 & !i24;
a984 := !a982 & !a980;
a986 := !a984 & a828;
a988 := a984 & !a828;
a990 := !a988 & !a986;
a992 := !l64 & i46;
a994 := l64 & !i46;
a996 := !a994 & !a992;
a998 := !a996 & a818;
a1000 := a996 & !a818;
a1002 := !a1000 & !a998;
a1004 := !l100 & i8;
a1006 := l100 & !i8;
a1008 := !a1006 & !a1004;
a1010 := !a1008 & a808;
a1012 := a1008 & !a808;
a1014 := !a1012 & !a1010;
a1016 := !l82 & i32;
a1018 := l82 & !i32;
a1020 := !a1018 & !a1016;
a1022 := !a1020 & !a798;
a1024 := a1020 & a798;
a1026 := !a1024 & !a1022;
a1028 := !l60 & i58;
a1030 := l60 & !i58;
a1032 := !a1030 & !a1028;
a1034 := !a1032 & i22;
a1036 := a1034 & !a1026;
a1038 := a1036 & !a1014;
a1040 := a1038 & !a1002;
a1042 := a1040 & !a990;
a1044 := a1042 & !a978;
a1046 := a1044 & !a966;
a1048 := a1046 & !a954;
a1050 := a1048 & !a942;
a1052 := a1050 & !a930;
a1054 := a1052 & !a918;
a1056 := a1054 & !a906;
a1058 := !a1056 & !a900;
a1060 := !a1032 & !i22;
a1062 := a1032 & i22;
a1064 := !a1062 & !a1060;
a1066 := a1064 & i22;
a1068 := a1034 & a1026;
a1070 := !a1034 & !a1026;
a1072 := !a1070 & !a1068;
a1074 := a1072 & a1066;
a1076 := a1036 & a1014;
a1078 := !a1036 & !a1014;
a1080 := !a1078 & !a1076;
a1082 := a1080 & a1074;
a1084 := a1038 & a1002;
a1086 := !a1038 & !a1002;
a1088 := !a1086 & !a1084;
a1090 := a1088 & a1082;
a1092 := a1040 & a990;
a1094 := !a1040 & !a990;
a1096 := !a1094 & !a1092;
a1098 := a1096 & a1090;
a1100 := a1042 & a978;
a1102 := !a1042 & !a978;
a1104 := !a1102 & !a1100;
a1106 := a1104 & a1098;
a1108 := a1044 & a966;
a1110 := !a1044 & !a966;
a1112 := !a1110 & !a1108;
a1114 := a1112 & a1106;
a1116 := a1046 & a954;
a1118 := !a1046 & !a954;
a1120 := !a1118 & !a1116;
a1122 := a1120 & a1114;
a1124 := a1048 & a942;
a1126 := !a1048 & !a942;
a1128 := !a1126 & !a1124;
a1130 := a1128 & a1122;
a1132 := a1050 & a930;
a1134 := !a1050 & !a930;
a1136 := !a1134 & !a1132;
a1138 := a1136 & a1130;
a1140 := a1052 & a918;
a1142 := !a1052 & !a918;
a1144 := !a1142 & !a1140;
a1146 := a1144 & a1138;
a1148 := a1054 & a906;
a1150 := !a1054 & !a906;
a1152 := !a1150 & !a1148;
a1154 := a1152 & a1146;
a1156 := a1056 & a900;
a1158 := !a1156 & !a1058;
a1160 := a1158 & a1154;
a1162 := !a1160 & !a1058;
a1164 := !a1162 & a796;
a1166 := !a1164 & a472;
a1168 := a1164 & !i10;
a1170 := !a1168 & !a1166;
a1172 := !a1170 & !a512;
a1174 := !a1172 & !a524;
a1176 := !a1174 & a506;
a1178 := !i58 & !i22;
a1180 := a1178 & !i32;
a1182 := a1180 & !i8;
a1184 := a1182 & !i46;
a1186 := a1184 & !i24;
a1188 := a1186 & !i2;
a1190 := a1188 & !i34;
a1192 := a1190 & !i10;
a1194 := a1192 & !i48;
a1196 := a1194 & !i40;
a1198 := a1196 & !i16;
a1200 := !a1198 & i54;
a1202 := !a1200 & a796;
a1204 := !a1202 & a472;
a1206 := a1202 & !i10;
a1208 := !a1206 & !a1204;
a1210 := !a1208 & !a506;
a1212 := !a1210 & !a1176;
a1214 := !a1212 & !a384;
a1216 := !a1214 & !a522;
a1218 := !a1216 & l104;
a1220 := !a1218 & !a520;
a1222 := !a1220 & !a516;
a1224 := !a1222 & !a518;
a1226 := l104 & !l64;
a1228 := !l104 & !i6;
a1230 := !a1228 & !a1226;
a1232 := !a1230 & !l104;
a1234 := !a1232 & !a1226;
a1236 := a516 & !l66;
a1238 := !l104 & !l66;
a1240 := a384 & !l66;
a1242 := a512 & !l66;
a1244 := !a1164 & a496;
a1246 := a1164 & !i16;
a1248 := !a1246 & !a1244;
a1250 := !a1248 & !a512;
a1252 := !a1250 & !a1242;
a1254 := !a1252 & a506;
a1256 := !a1202 & a496;
a1258 := a1202 & !i16;
a1260 := !a1258 & !a1256;
a1262 := !a1260 & !a506;
a1264 := !a1262 & !a1254;
a1266 := !a1264 & !a384;
a1268 := !a1266 & !a1240;
a1270 := !a1268 & l104;
a1272 := !a1270 & !a1238;
a1274 := !a1272 & !a516;
a1276 := !a1274 & !a1236;
a1278 := a516 & !l68;
a1280 := !l104 & !l68;
a1282 := a384 & !l68;
a1284 := !a1164 & l68;
a1286 := a1164 & !i22;
a1288 := !a1286 & !a1284;
a1290 := !a1288 & !a512;
a1292 := a1290 & a506;
a1294 := !a1202 & l68;
a1296 := a1202 & !i22;
a1298 := !a1296 & !a1294;
a1300 := !a1298 & !a506;
a1302 := !a1300 & !a1292;
a1304 := !a1302 & !a384;
a1306 := !a1304 & !a1282;
a1308 := !a1306 & l104;
a1310 := !a1308 & !a1280;
a1312 := !a1310 & !a516;
a1314 := !a1312 & !a1278;
a1316 := l104 & !l70;
a1318 := !l104 & !i12;
a1320 := !a1318 & !a1316;
a1322 := !a1320 & !l104;
a1324 := !a1322 & !a1316;
a1326 := a516 & !l72;
a1328 := !l104 & !l72;
a1330 := a384 & !l72;
a1332 := a512 & !l72;
a1334 := !a1164 & a432;
a1336 := a1164 & !i8;
a1338 := !a1336 & !a1334;
a1340 := !a1338 & !a512;
a1342 := !a1340 & !a1332;
a1344 := !a1342 & a506;
a1346 := !a1202 & a432;
a1348 := a1202 & !i8;
a1350 := !a1348 & !a1346;
a1352 := !a1350 & !a506;
a1354 := !a1352 & !a1344;
a1356 := !a1354 & !a384;
a1358 := !a1356 & !a1330;
a1360 := !a1358 & l104;
a1362 := !a1360 & !a1328;
a1364 := !a1362 & !a516;
a1366 := !a1364 & !a1326;
a1368 := !a514 & !l74;
a1370 := !l104 & !l74;
a1372 := a384 & !l74;
a1374 := a512 & !l74;
a1376 := a1288 & i18;
a1378 := !a1376 & !a512;
a1380 := !a1378 & !a1374;
a1382 := !a1380 & a506;
a1384 := !a506 & !l74;
a1386 := !a1384 & !a1382;
a1388 := !a1386 & !a384;
a1390 := !a1388 & !a1372;
a1392 := !a1390 & l104;
a1394 := !a1392 & !a1370;
a1396 := !a1394 & a514;
a1398 := !a1396 & !a1368;
a1400 := l104 & !l76;
a1402 := !l104 & !i26;
a1404 := !a1402 & !a1400;
a1406 := !a1404 & !l104;
a1408 := !a1406 & !a1400;
a1410 := a516 & !l78;
a1412 := !l104 & !l78;
a1414 := a384 & !l78;
a1416 := a512 & !l78;
a1418 := !a1164 & a456;
a1420 := a1164 & !i2;
a1422 := !a1420 & !a1418;
a1424 := !a1422 & !a512;
a1426 := !a1424 & !a1416;
a1428 := !a1426 & a506;
a1430 := !a1202 & a456;
a1432 := a1202 & !i2;
a1434 := !a1432 & !a1430;
a1436 := !a1434 & !a506;
a1438 := !a1436 & !a1428;
a1440 := !a1438 & !a384;
a1442 := !a1440 & !a1414;
a1444 := !a1442 & l104;
a1446 := !a1444 & !a1412;
a1448 := !a1446 & !a516;
a1450 := !a1448 & !a1410;
a1452 := l104 & !l80;
a1454 := !l104 & !i20;
a1456 := !a1454 & !a1452;
a1458 := !a1456 & !l104;
a1460 := !a1458 & !a1452;
a1462 := l104 & !l82;
a1464 := !l104 & !i14;
a1466 := !a1464 & !a1462;
a1468 := !a1466 & !l104;
a1470 := !a1468 & !a1462;
a1472 := a516 & !l84;
a1474 := !l104 & !l84;
a1476 := a384 & !l84;
a1478 := a512 & !l84;
a1480 := !a1164 & a480;
a1482 := a1164 & !i48;
a1484 := !a1482 & !a1480;
a1486 := !a1484 & !a512;
a1488 := !a1486 & !a1478;
a1490 := !a1488 & a506;
a1492 := !a1202 & a480;
a1494 := a1202 & !i48;
a1496 := !a1494 & !a1492;
a1498 := !a1496 & !a506;
a1500 := !a1498 & !a1490;
a1502 := !a1500 & !a384;
a1504 := !a1502 & !a1476;
a1506 := !a1504 & l104;
a1508 := !a1506 & !a1474;
a1510 := !a1508 & !a516;
a1512 := !a1510 & !a1472;
a1514 := a516 & !l86;
a1516 := !l104 & !l86;
a1518 := a384 & !l86;
a1520 := a512 & !l86;
a1522 := !a408 & l86;
a1524 := a408 & !l86;
a1526 := !a1524 & !a1522;
a1528 := a1526 & !a1164;
a1530 := a1164 & !i54;
a1532 := !a1530 & !a1528;
a1534 := !a1532 & !a512;
a1536 := !a1534 & !a1520;
a1538 := !a1536 & a506;
a1540 := a1526 & !a1202;
a1542 := a1202 & !i54;
a1544 := !a1542 & !a1540;
a1546 := !a1544 & !a506;
a1548 := !a1546 & !a1538;
a1550 := !a1548 & !a384;
a1552 := !a1550 & !a1518;
a1554 := !a1552 & l104;
a1556 := !a1554 & !a1516;
a1558 := !a1556 & !a516;
a1560 := !a1558 & !a1514;
a1562 := l104 & !l88;
a1564 := !l104 & !i28;
a1566 := !a1564 & !a1562;
a1568 := !a1566 & !l104;
a1570 := !a1568 & !a1562;
a1572 := a516 & !l90;
a1574 := !l104 & !l90;
a1576 := a384 & !l90;
a1578 := a512 & !l90;
a1580 := !a1164 & a416;
a1582 := a1164 & !i58;
a1584 := !a1582 & !a1580;
a1586 := !a1584 & !a512;
a1588 := !a1586 & !a1578;
a1590 := !a1588 & a506;
a1592 := !a1202 & a416;
a1594 := a1202 & !i58;
a1596 := !a1594 & !a1592;
a1598 := !a1596 & !a506;
a1600 := !a1598 & !a1590;
a1602 := !a1600 & !a384;
a1604 := !a1602 & !a1576;
a1606 := !a1604 & l104;
a1608 := !a1606 & !a1574;
a1610 := !a1608 & !a516;
a1612 := !a1610 & !a1572;
a1614 := l104 & !l92;
a1616 := !l104 & !i36;
a1618 := !a1616 & !a1614;
a1620 := !a1618 & !l104;
a1622 := !a1620 & !a1614;
a1624 := a516 & !l94;
a1626 := !l104 & !l94;
a1628 := a384 & !l94;
a1630 := a512 & !l94;
a1632 := !a1164 & a440;
a1634 := a1164 & !i46;
a1636 := !a1634 & !a1632;
a1638 := !a1636 & !a512;
a1640 := !a1638 & !a1630;
a1642 := !a1640 & a506;
a1644 := !a1202 & a440;
a1646 := a1202 & !i46;
a1648 := !a1646 & !a1644;
a1650 := !a1648 & !a506;
a1652 := !a1650 & !a1642;
a1654 := !a1652 & !a384;
a1656 := !a1654 & !a1628;
a1658 := !a1656 & l104;
a1660 := !a1658 & !a1626;
a1662 := !a1660 & !a516;
a1664 := !a1662 & !a1624;
a1666 := !a514 & !l96;
a1668 := !l104 & !l96;
a1670 := a384 & !l96;
a1672 := a512 & !l96;
a1674 := a1288 & i56;
a1676 := !a1674 & !a512;
a1678 := !a1676 & !a1672;
a1680 := !a1678 & a506;
a1682 := !a506 & !l96;
a1684 := !a1682 & !a1680;
a1686 := !a1684 & !a384;
a1688 := !a1686 & !a1670;
a1690 := !a1688 & l104;
a1692 := !a1690 & !a1668;
a1694 := !a1692 & a514;
a1696 := !a1694 & !a1666;
a1698 := a516 & !l98;
a1700 := !l104 & !l98;
a1702 := a384 & !l98;
a1704 := a512 & !l98;
a1706 := !a1164 & a464;
a1708 := a1164 & !i34;
a1710 := !a1708 & !a1706;
a1712 := !a1710 & !a512;
a1714 := !a1712 & !a1704;
a1716 := !a1714 & a506;
a1718 := !a1202 & a464;
a1720 := a1202 & !i34;
a1722 := !a1720 & !a1718;
a1724 := !a1722 & !a506;
a1726 := !a1724 & !a1716;
a1728 := !a1726 & !a384;
a1730 := !a1728 & !a1702;
a1732 := !a1730 & l104;
a1734 := !a1732 & !a1700;
a1736 := !a1734 & !a516;
a1738 := !a1736 & !a1698;
a1740 := l104 & !l100;
a1742 := !l104 & !i38;
a1744 := !a1742 & !a1740;
a1746 := !a1744 & !l104;
a1748 := !a1746 & !a1740;
a1750 := a516 & !l102;
a1752 := !l104 & !l102;
a1754 := a384 & !l102;
a1756 := a512 & !l102;
a1758 := !a1164 & a488;
a1760 := a1164 & !i40;
a1762 := !a1760 & !a1758;
a1764 := !a1762 & !a512;
a1766 := !a1764 & !a1756;
a1768 := !a1766 & a506;
a1770 := !a1202 & a488;
a1772 := a1202 & !i40;
a1774 := !a1772 & !a1770;
a1776 := !a1774 & !a506;
a1778 := !a1776 & !a1768;
a1780 := !a1778 & !a384;
a1782 := !a1780 & !a1754;
a1784 := !a1782 & l104;
a1786 := !a1784 & !a1752;
a1788 := !a1786 & !a516;
a1790 := !a1788 & !a1750;
a1792 := !l106 & l104;
a1794 := !l104 & !i50;
a1796 := !a1794 & !a1792;
a1798 := !a1796 & !l104;
a1800 := !a1798 & !a1792;
a1802 := a516 & !l108;
a1804 := !l108 & !l104;
a1806 := a384 & !l108;
a1808 := a512 & !l108;
a1810 := !a1164 & a424;
a1812 := a1164 & !i32;
a1814 := !a1812 & !a1810;
a1816 := !a1814 & !a512;
a1818 := !a1816 & !a1808;
a1820 := !a1818 & a506;
a1822 := !a1202 & a424;
a1824 := a1202 & !i32;
a1826 := !a1824 & !a1822;
a1828 := !a1826 & !a506;
a1830 := !a1828 & !a1820;
a1832 := !a1830 & !a384;
a1834 := !a1832 & !a1806;
a1836 := !a1834 & l104;
a1838 := !a1836 & !a1804;
a1840 := !a1838 & !a516;
a1842 := !a1840 & !a1802;
a1844 := !a514 & !l110;
a1846 := !l110 & !l104;
a1848 := a384 & !l110;
a1850 := a512 & !l110;
a1852 := a1288 & i42;
a1854 := !a1852 & !a512;
a1856 := !a1854 & !a1850;
a1858 := !a1856 & a506;
a1860 := !a506 & !l110;
a1862 := !a1860 & !a1858;
a1864 := !a1862 & !a384;
a1866 := !a1864 & !a1848;
a1868 := !a1866 & l104;
a1870 := !a1868 & !a1846;
a1872 := !a1870 & a514;
a1874 := !a1872 & !a1844;
a1876 := !l112 & l104;
a1878 := !l104 & !i4;
a1880 := !a1878 & !a1876;
a1882 := !a1880 & !l104;
a1884 := !a1882 & !a1876;
a1886 := a516 & !l114;
a1888 := !l114 & !l104;
a1890 := a384 & !l114;
a1892 := a512 & !l114;
a1894 := !a1164 & a448;
a1896 := a1164 & !i24;
a1898 := !a1896 & !a1894;
a1900 := !a1898 & !a512;
a1902 := !a1900 & !a1892;
a1904 := !a1902 & a506;
a1906 := !a1202 & a448;
a1908 := a1202 & !i24;
a1910 := !a1908 & !a1906;
a1912 := !a1910 & !a506;
a1914 := !a1912 & !a1904;
a1916 := !a1914 & !a384;
a1918 := !a1916 & !a1890;
a1920 := !a1918 & l104;
a1922 := !a1920 & !a1888;
a1924 := !a1922 & !a516;
a1926 := !a1924 & !a1886;
a1928 := !a514 & !l116;
a1930 := !l116 & !l104;
a1932 := a384 & !l116;
a1934 := a512 & !l116;
a1936 := a1288 & i30;
a1938 := !a1936 & !a512;
a1940 := !a1938 & !a1934;
a1942 := !a1940 & a506;
a1944 := !a506 & !l116;
a1946 := !a1944 & !a1942;
a1948 := !a1946 & !a384;
a1950 := !a1948 & !a1932;
a1952 := !a1950 & l104;
a1954 := !a1952 & !a1930;
a1956 := !a1954 & a514;
a1958 := !a1956 & !a1928;
a1960 := !l116 & !l96;
a1962 := a1960 & l74;
a1964 := a1962 & !l110;
a1966 := a1964 & l68;
a1968 := !a1966 & l86;
a1970 := !l116 & l96;
a1972 := a1970 & l74;
a1974 := a1972 & l110;
a1976 := a1974 & l68;
a1978 := !a1976 & l86;
a1980 := l116 & !l96;
a1982 := a1980 & !l74;
a1984 := a1982 & l110;
a1986 := a1984 & l68;
a1988 := !a1986 & l86;
a1990 := a1982 & !l110;
a1992 := a1990 & l68;
a1994 := !a1992 & l86;
a1996 := l116 & l96;
a1998 := a1996 & !l74;
a2000 := a1998 & l110;
a2002 := a2000 & l68;
a2004 := !a2002 & l86;
a2006 := a1972 & !l110;
a2008 := a2006 & l68;
a2010 := !a2008 & l86;
a2012 := a1998 & !l110;
a2014 := a2012 & l68;
a2016 := !a2014 & l86;
a2018 := a1980 & l74;
a2020 := a2018 & l110;
a2022 := a2020 & l68;
a2024 := !a2022 & l86;
a2026 := a1960 & !l74;
a2028 := a2026 & l110;
a2030 := a2028 & l68;
a2032 := !a2030 & l86;
a2034 := a2026 & !l110;
a2036 := a2034 & l68;
a2038 := !a2036 & l86;
a2040 := a1970 & !l74;
a2042 := a2040 & l110;
a2044 := a2042 & l68;
a2046 := !a2044 & l86;
a2048 := a2018 & !l110;
a2050 := a2048 & l68;
a2052 := !a2050 & l86;
a2054 := a1996 & l74;
a2056 := a2054 & l110;
a2058 := a2056 & l68;
a2060 := !a2058 & l86;
a2062 := a2040 & !l110;
a2064 := a2062 & l68;
a2066 := !a2064 & l86;
a2068 := a1962 & l110;
a2070 := a2068 & l68;
a2072 := !a2070 & l86;
a2074 := a2054 & !l110;
a2076 := a2074 & l68;
a2078 := !a2076 & l86;
--outputs
--bad
--constraints
--justice
LTLSPEC !( --j0
(G F a1968) &
(G F a1978) &
(G F a1988) &
(G F a1994) &
(G F a2004) &
(G F a2010) &
(G F a2016) &
(G F a2024) &
(G F a2032) &
(G F a2038) &
(G F a2046) &
(G F a2052) &
(G F a2060) &
(G F a2066) &
(G F a2072) &
(G F a2078))
--fairness
