MODULE main
VAR
--inputs
f00 : boolean;
f15 : boolean;
f14 : boolean;
f13 : boolean;
f10 : boolean;
f07 : boolean;
f04 : boolean;
f01 : boolean;
f11 : boolean;
f05 : boolean;
f08 : boolean;
f02 : boolean;
f12 : boolean;
f06 : boolean;
f03 : boolean;
f09 : boolean;
--latches
dveinvalid : boolean;
aqrestofcell : boolean;
aqETS : boolean;
aqglykolyza : boolean;
aoxoglutarat2krebs0 : boolean;
aisocitratkrebs0 : boolean;
acitratkrebs1 : boolean;
vpuryvat[7] : boolean;
vpuryvat[6] : boolean;
vpuryvat[5] : boolean;
vpuryvat[4] : boolean;
vpuryvat[3] : boolean;
vpuryvat[2] : boolean;
vpuryvat[1] : boolean;
vpuryvat[0] : boolean;
aqpuryvatoxyd : boolean;
aoxalacetratkrebs1 : boolean;
vNADH[7] : boolean;
vNADH[6] : boolean;
vNADH[5] : boolean;
vNADH[4] : boolean;
vNADH[3] : boolean;
vNADH[2] : boolean;
vNADH[1] : boolean;
vNADH[0] : boolean;
aqglykoza : boolean;
amalatkrebs0 : boolean;
vNADp[7] : boolean;
vNADp[6] : boolean;
vNADp[5] : boolean;
vNADp[4] : boolean;
vNADp[3] : boolean;
vNADp[2] : boolean;
vNADp[1] : boolean;
vNADp[0] : boolean;
afumaratkrebs0 : boolean;
vADP[7] : boolean;
vADP[6] : boolean;
vADP[5] : boolean;
vADP[4] : boolean;
vADP[3] : boolean;
vADP[2] : boolean;
vADP[1] : boolean;
vADP[0] : boolean;
asukcynylcoakrebs0 : boolean;
vglukosa[7] : boolean;
vglukosa[6] : boolean;
vglukosa[5] : boolean;
vglukosa[4] : boolean;
vglukosa[3] : boolean;
vglukosa[2] : boolean;
vglukosa[1] : boolean;
vglukosa[0] : boolean;
asukcynylkrebs0 : boolean;
vATP[7] : boolean;
vATP[6] : boolean;
vATP[5] : boolean;
vATP[4] : boolean;
vATP[3] : boolean;
vATP[2] : boolean;
vATP[1] : boolean;
vATP[0] : boolean;
aisocitratkrebs1 : boolean;
vacetylcoa[7] : boolean;
vacetylcoa[6] : boolean;
vacetylcoa[5] : boolean;
vacetylcoa[4] : boolean;
vacetylcoa[3] : boolean;
vacetylcoa[2] : boolean;
vacetylcoa[1] : boolean;
vacetylcoa[0] : boolean;
aoxalacetratkrebs0 : boolean;
aoxoglutarat2krebs1 : boolean;
vO2[7] : boolean;
vO2[6] : boolean;
vO2[5] : boolean;
vO2[4] : boolean;
vO2[3] : boolean;
vO2[2] : boolean;
vO2[1] : boolean;
vO2[0] : boolean;
acitratkrebs0 : boolean;
asukcynylcoakrebs1 : boolean;
vCO2[7] : boolean;
vCO2[6] : boolean;
vCO2[5] : boolean;
vCO2[4] : boolean;
vCO2[3] : boolean;
vCO2[2] : boolean;
vCO2[1] : boolean;
vCO2[0] : boolean;
asukcynylkrebs1 : boolean;
vHp[7] : boolean;
vHp[6] : boolean;
vHp[5] : boolean;
vHp[4] : boolean;
vHp[3] : boolean;
vHp[2] : boolean;
vHp[1] : boolean;
vHp[0] : boolean;
afumaratkrebs1 : boolean;
vH20[7] : boolean;
vH20[6] : boolean;
vH20[5] : boolean;
vH20[4] : boolean;
vH20[3] : boolean;
vH20[2] : boolean;
vH20[1] : boolean;
vH20[0] : boolean;
amalatkrebs1 : boolean;
venergy[7] : boolean;
venergy[6] : boolean;
venergy[5] : boolean;
venergy[4] : boolean;
venergy[3] : boolean;
venergy[2] : boolean;
venergy[1] : boolean;
venergy[0] : boolean;
ASSIGN
init(dveinvalid) := FALSE;
next(dveinvalid) := !a866;
init(aqrestofcell) := FALSE;
next(aqrestofcell) := aqrestofcell;
init(aqETS) := FALSE;
next(aqETS) := aqETS;
init(aqglykolyza) := FALSE;
next(aqglykolyza) := aqglykolyza;
init(aoxoglutarat2krebs0) := FALSE;
next(aoxoglutarat2krebs0) := a352;
init(aisocitratkrebs0) := FALSE;
next(aisocitratkrebs0) := a346;
init(acitratkrebs1) := FALSE;
next(acitratkrebs1) := a272;
init(vpuryvat[7]) := FALSE;
next(vpuryvat[7]) := !a912;
init(vpuryvat[6]) := FALSE;
next(vpuryvat[6]) := !a934;
init(vpuryvat[5]) := FALSE;
next(vpuryvat[5]) := !a956;
init(vpuryvat[4]) := FALSE;
next(vpuryvat[4]) := !a978;
init(vpuryvat[3]) := FALSE;
next(vpuryvat[3]) := !a1000;
init(vpuryvat[2]) := FALSE;
next(vpuryvat[2]) := !a1022;
init(vpuryvat[1]) := FALSE;
next(vpuryvat[1]) := !a1040;
init(vpuryvat[0]) := FALSE;
next(vpuryvat[0]) := !a1046;
init(aqpuryvatoxyd) := FALSE;
next(aqpuryvatoxyd) := aqpuryvatoxyd;
init(aoxalacetratkrebs1) := FALSE;
next(aoxalacetratkrebs1) := a276;
init(vNADH[7]) := FALSE;
next(vNADH[7]) := !a1128;
init(vNADH[6]) := FALSE;
next(vNADH[6]) := !a1160;
init(vNADH[5]) := FALSE;
next(vNADH[5]) := !a1192;
init(vNADH[4]) := FALSE;
next(vNADH[4]) := !a1224;
init(vNADH[3]) := FALSE;
next(vNADH[3]) := !a1256;
init(vNADH[2]) := FALSE;
next(vNADH[2]) := !a1288;
init(vNADH[1]) := FALSE;
next(vNADH[1]) := a1308;
init(vNADH[0]) := FALSE;
next(vNADH[0]) := !a1320;
init(aqglykoza) := FALSE;
next(aqglykoza) := aqglykoza;
init(amalatkrebs0) := FALSE;
next(amalatkrebs0) := a368;
init(vNADp[7]) := FALSE;
next(vNADp[7]) := !a1386;
init(vNADp[6]) := FALSE;
next(vNADp[6]) := !a1420;
init(vNADp[5]) := FALSE;
next(vNADp[5]) := !a1454;
init(vNADp[4]) := FALSE;
next(vNADp[4]) := !a1488;
init(vNADp[3]) := FALSE;
next(vNADp[3]) := a1522;
init(vNADp[2]) := FALSE;
next(vNADp[2]) := a1556;
init(vNADp[1]) := FALSE;
next(vNADp[1]) := !a1580;
init(vNADp[0]) := FALSE;
next(vNADp[0]) := !a1592;
init(afumaratkrebs0) := FALSE;
next(afumaratkrebs0) := a362;
init(vADP[7]) := FALSE;
next(vADP[7]) := !a1634;
init(vADP[6]) := FALSE;
next(vADP[6]) := !a1662;
init(vADP[5]) := FALSE;
next(vADP[5]) := !a1690;
init(vADP[4]) := FALSE;
next(vADP[4]) := !a1718;
init(vADP[3]) := FALSE;
next(vADP[3]) := !a1746;
init(vADP[2]) := FALSE;
next(vADP[2]) := a1774;
init(vADP[1]) := FALSE;
next(vADP[1]) := !a1796;
init(vADP[0]) := FALSE;
next(vADP[0]) := !a1808;
init(asukcynylcoakrebs0) := FALSE;
next(asukcynylcoakrebs0) := asukcynylcoakrebs0;
init(vglukosa[7]) := FALSE;
next(vglukosa[7]) := !a1832;
init(vglukosa[6]) := FALSE;
next(vglukosa[6]) := !a1844;
init(vglukosa[5]) := FALSE;
next(vglukosa[5]) := !a1856;
init(vglukosa[4]) := FALSE;
next(vglukosa[4]) := !a1868;
init(vglukosa[3]) := FALSE;
next(vglukosa[3]) := a1880;
init(vglukosa[2]) := FALSE;
next(vglukosa[2]) := !a1892;
init(vglukosa[1]) := FALSE;
next(vglukosa[1]) := a1904;
init(vglukosa[0]) := FALSE;
next(vglukosa[0]) := !a1910;
init(asukcynylkrebs0) := FALSE;
next(asukcynylkrebs0) := asukcynylkrebs0;
init(vATP[7]) := FALSE;
next(vATP[7]) := !a1962;
init(vATP[6]) := FALSE;
next(vATP[6]) := !a1990;
init(vATP[5]) := FALSE;
next(vATP[5]) := !a2018;
init(vATP[4]) := FALSE;
next(vATP[4]) := !a2046;
init(vATP[3]) := FALSE;
next(vATP[3]) := !a2074;
init(vATP[2]) := FALSE;
next(vATP[2]) := a2100;
init(vATP[1]) := FALSE;
next(vATP[1]) := !a2124;
init(vATP[0]) := FALSE;
next(vATP[0]) := !a2136;
init(aisocitratkrebs1) := FALSE;
next(aisocitratkrebs1) := a282;
init(vacetylcoa[7]) := FALSE;
next(vacetylcoa[7]) := !a2186;
init(vacetylcoa[6]) := FALSE;
next(vacetylcoa[6]) := !a2208;
init(vacetylcoa[5]) := FALSE;
next(vacetylcoa[5]) := !a2230;
init(vacetylcoa[4]) := FALSE;
next(vacetylcoa[4]) := !a2252;
init(vacetylcoa[3]) := FALSE;
next(vacetylcoa[3]) := !a2274;
init(vacetylcoa[2]) := FALSE;
next(vacetylcoa[2]) := !a2296;
init(vacetylcoa[1]) := FALSE;
next(vacetylcoa[1]) := !a2314;
init(vacetylcoa[0]) := FALSE;
next(vacetylcoa[0]) := !a2326;
init(aoxalacetratkrebs0) := FALSE;
next(aoxalacetratkrebs0) := a340;
init(aoxoglutarat2krebs1) := FALSE;
next(aoxoglutarat2krebs1) := a288;
init(vO2[7]) := FALSE;
next(vO2[7]) := !a2350;
init(vO2[6]) := FALSE;
next(vO2[6]) := !a2362;
init(vO2[5]) := FALSE;
next(vO2[5]) := !a2374;
init(vO2[4]) := FALSE;
next(vO2[4]) := !a2386;
init(vO2[3]) := FALSE;
next(vO2[3]) := a2398;
init(vO2[2]) := FALSE;
next(vO2[2]) := a2410;
init(vO2[1]) := FALSE;
next(vO2[1]) := a2422;
init(vO2[0]) := FALSE;
next(vO2[0]) := a2428;
init(acitratkrebs0) := FALSE;
next(acitratkrebs0) := a336;
init(asukcynylcoakrebs1) := FALSE;
next(asukcynylcoakrebs1) := asukcynylcoakrebs1;
init(vCO2[7]) := FALSE;
next(vCO2[7]) := !a2456;
init(vCO2[6]) := FALSE;
next(vCO2[6]) := !a2466;
init(vCO2[5]) := FALSE;
next(vCO2[5]) := !a2476;
init(vCO2[4]) := FALSE;
next(vCO2[4]) := !a2486;
init(vCO2[3]) := FALSE;
next(vCO2[3]) := !a2496;
init(vCO2[2]) := FALSE;
next(vCO2[2]) := !a2506;
init(vCO2[1]) := FALSE;
next(vCO2[1]) := !a2516;
init(vCO2[0]) := FALSE;
next(vCO2[0]) := !a2522;
init(asukcynylkrebs1) := FALSE;
next(asukcynylkrebs1) := asukcynylkrebs1;
init(vHp[7]) := FALSE;
next(vHp[7]) := !a2582;
init(vHp[6]) := FALSE;
next(vHp[6]) := !a2614;
init(vHp[5]) := FALSE;
next(vHp[5]) := !a2646;
init(vHp[4]) := FALSE;
next(vHp[4]) := !a2678;
init(vHp[3]) := FALSE;
next(vHp[3]) := a2710;
init(vHp[2]) := FALSE;
next(vHp[2]) := !a2734;
init(vHp[1]) := FALSE;
next(vHp[1]) := a2756;
init(vHp[0]) := FALSE;
next(vHp[0]) := !a2768;
init(afumaratkrebs1) := FALSE;
next(afumaratkrebs1) := a298;
init(vH20[7]) := FALSE;
next(vH20[7]) := !a2844;
init(vH20[6]) := FALSE;
next(vH20[6]) := !a2876;
init(vH20[5]) := FALSE;
next(vH20[5]) := !a2908;
init(vH20[4]) := FALSE;
next(vH20[4]) := !a2940;
init(vH20[3]) := FALSE;
next(vH20[3]) := a2972;
init(vH20[2]) := FALSE;
next(vH20[2]) := !a3004;
init(vH20[1]) := FALSE;
next(vH20[1]) := a3028;
init(vH20[0]) := FALSE;
next(vH20[0]) := !a3040;
init(amalatkrebs1) := FALSE;
next(amalatkrebs1) := a304;
init(venergy[7]) := FALSE;
next(venergy[7]) := !a3064;
init(venergy[6]) := FALSE;
next(venergy[6]) := !a3074;
init(venergy[5]) := FALSE;
next(venergy[5]) := !a3084;
init(venergy[4]) := FALSE;
next(venergy[4]) := !a3094;
init(venergy[3]) := FALSE;
next(venergy[3]) := !a3104;
init(venergy[2]) := FALSE;
next(venergy[2]) := !a3114;
init(venergy[1]) := FALSE;
next(venergy[1]) := !a3124;
init(venergy[0]) := FALSE;
next(venergy[0]) := !a3130;
DEFINE
--ands
a270 := !acitratkrebs1 & !f08;
a272 := !a270 & !f09;
a274 := !aoxalacetratkrebs1 & !f08;
a276 := !a274 & !f13;
a278 := a276 & !a272;
a280 := !aisocitratkrebs1 & !f09;
a282 := !a280 & !f10;
a284 := !a282 & a278;
a286 := !aoxoglutarat2krebs1 & !f10;
a288 := !a286 & !f11;
a290 := !a288 & a284;
a292 := a290 & !asukcynylcoakrebs1;
a294 := a292 & !asukcynylkrebs1;
a296 := !afumaratkrebs1 & !f11;
a298 := !a296 & !f12;
a300 := !a298 & a294;
a302 := !amalatkrebs1 & !f12;
a304 := !a302 & !f13;
a306 := !a304 & a300;
a308 := a304 & !a300;
a310 := a298 & !a294;
a312 := !a292 & asukcynylkrebs1;
a314 := !a290 & asukcynylcoakrebs1;
a316 := a288 & !a284;
a318 := a282 & !a278;
a320 := !a276 & a272;
a322 := !a320 & !a318;
a324 := a322 & !a316;
a326 := a324 & !a314;
a328 := a326 & !a312;
a330 := a328 & !a310;
a332 := a330 & !a308;
a334 := !acitratkrebs0 & !f02;
a336 := !a334 & !f03;
a338 := !aoxalacetratkrebs0 & !f02;
a340 := !a338 & !f07;
a342 := a340 & !a336;
a344 := !aisocitratkrebs0 & !f03;
a346 := !a344 & !f04;
a348 := !a346 & a342;
a350 := !aoxoglutarat2krebs0 & !f04;
a352 := !a350 & !f05;
a354 := !a352 & a348;
a356 := a354 & !asukcynylcoakrebs0;
a358 := a356 & !asukcynylkrebs0;
a360 := !afumaratkrebs0 & !f05;
a362 := !a360 & !f06;
a364 := !a362 & a358;
a366 := !amalatkrebs0 & !f06;
a368 := !a366 & !f07;
a370 := !a368 & a364;
a372 := a368 & !a364;
a374 := a362 & !a358;
a376 := !a356 & asukcynylkrebs0;
a378 := !a354 & asukcynylcoakrebs0;
a380 := a352 & !a348;
a382 := a346 & !a342;
a384 := !a340 & a336;
a386 := !a384 & !a382;
a388 := a386 & !a380;
a390 := a388 & !a378;
a392 := a390 & !a376;
a394 := a392 & !a374;
a396 := a394 & !a372;
a398 := !aqglykoza & !aqpuryvatoxyd;
a400 := a398 & !aqglykolyza;
a402 := a400 & !aqETS;
a404 := a402 & !aqrestofcell;
a406 := a404 & a396;
a408 := a406 & !a370;
a410 := a408 & a332;
a412 := a410 & !a306;
a414 := aoxalacetratkrebs1 & !acitratkrebs1;
a416 := a414 & !aisocitratkrebs1;
a418 := a416 & !aoxoglutarat2krebs1;
a420 := a418 & !asukcynylcoakrebs1;
a422 := a420 & !asukcynylkrebs1;
a424 := a422 & !afumaratkrebs1;
a426 := a424 & !amalatkrebs1;
a428 := !a424 & amalatkrebs1;
a430 := !a422 & afumaratkrebs1;
a432 := !a420 & asukcynylkrebs1;
a434 := !a418 & asukcynylcoakrebs1;
a436 := !a416 & aoxoglutarat2krebs1;
a438 := !a414 & aisocitratkrebs1;
a440 := !aoxalacetratkrebs1 & acitratkrebs1;
a442 := !a440 & !a438;
a444 := a442 & !a436;
a446 := a444 & !a434;
a448 := a446 & !a432;
a450 := a448 & !a430;
a452 := a450 & !a428;
a454 := !acitratkrebs0 & aoxalacetratkrebs0;
a456 := a454 & !aisocitratkrebs0;
a458 := a456 & !aoxoglutarat2krebs0;
a460 := a458 & !asukcynylcoakrebs0;
a462 := a460 & !asukcynylkrebs0;
a464 := a462 & !afumaratkrebs0;
a466 := a464 & !amalatkrebs0;
a468 := !a464 & amalatkrebs0;
a470 := !a462 & afumaratkrebs0;
a472 := !a460 & asukcynylkrebs0;
a474 := !a458 & asukcynylcoakrebs0;
a476 := !a456 & aoxoglutarat2krebs0;
a478 := !a454 & aisocitratkrebs0;
a480 := acitratkrebs0 & !aoxalacetratkrebs0;
a482 := !a480 & !a478;
a484 := a482 & !a476;
a486 := a484 & !a474;
a488 := a486 & !a472;
a490 := a488 & !a470;
a492 := a490 & !a468;
a494 := a492 & a404;
a496 := a494 & !a466;
a498 := a496 & a452;
a500 := a498 & !a426;
a502 := !f01 & !f00;
a504 := a502 & !f02;
a506 := a504 & !f03;
a508 := a506 & !f04;
a510 := a508 & !f05;
a512 := a510 & !f06;
a514 := a512 & !f07;
a516 := a514 & !f08;
a518 := a516 & !f09;
a520 := a518 & !f10;
a522 := a520 & !f11;
a524 := a522 & !f12;
a526 := a524 & !f13;
a528 := a526 & !f14;
a530 := !a528 & f15;
a532 := !a526 & f14;
a534 := !a524 & f13;
a536 := !a522 & f12;
a538 := !a520 & f11;
a540 := !a518 & f10;
a542 := !a516 & f09;
a544 := !a514 & f08;
a546 := !a512 & f07;
a548 := !a510 & f06;
a550 := !a508 & f05;
a552 := !a506 & f04;
a554 := !a504 & f03;
a556 := !a502 & f02;
a558 := f01 & f00;
a560 := !a558 & !a556;
a562 := a560 & !a554;
a564 := a562 & !a552;
a566 := a564 & !a550;
a568 := a566 & !a548;
a570 := a568 & !a546;
a572 := a570 & !a544;
a574 := a572 & !a542;
a576 := a574 & !a540;
a578 := a576 & !a538;
a580 := a578 & !a536;
a582 := a580 & !a534;
a584 := a582 & !a532;
a586 := a584 & !a530;
a588 := a528 & !f15;
a590 := vHp[1] & !vHp[2];
a592 := a590 & vHp[3];
a594 := a592 & !vHp[4];
a596 := a594 & !vHp[5];
a598 := a596 & !vHp[6];
a600 := a598 & !vHp[7];
a602 := !vO2[6] & !vO2[7];
a604 := a602 & !vO2[5];
a606 := a604 & !vO2[4];
a608 := a606 & vO2[3];
a610 := a608 & vO2[2];
a612 := a610 & vO2[1];
a614 := a612 & vO2[0];
a616 := !vNADH[6] & !vNADH[7];
a618 := a616 & !vNADH[5];
a620 := a618 & !vNADH[4];
a622 := a620 & !vNADH[3];
a624 := a622 & !vNADH[2];
a626 := a624 & vNADH[1];
a628 := a626 & !vNADH[0];
a630 := !a628 & !a614;
a632 := a630 & !a600;
a634 := !aqglykolyza & !aqETS;
a636 := !vADP[1] & vADP[2];
a638 := a636 & !vADP[3];
a640 := a638 & !vADP[4];
a642 := a640 & !vADP[5];
a644 := a642 & !vADP[6];
a646 := a644 & !vADP[7];
a648 := !a646 & a634;
a650 := a648 & a632;
a652 := !a650 & f15;
a654 := !vATP[6] & !vATP[7];
a656 := a654 & !vATP[5];
a658 := a656 & !vATP[4];
a660 := a658 & !vATP[3];
a662 := a660 & vATP[2];
a664 := a662 & !vATP[1];
a666 := a664 & !vATP[0];
a668 := !a666 & !aqrestofcell;
a670 := !a668 & f14;
a672 := !vNADp[6] & !vNADp[7];
a674 := a672 & !vNADp[5];
a676 := a674 & !vNADp[4];
a678 := a676 & vNADp[3];
a680 := a678 & vNADp[2];
a682 := a680 & !vNADp[1];
a684 := a682 & !vNADp[0];
a686 := !a684 & amalatkrebs1;
a688 := !a686 & f13;
a690 := !vH20[6] & !vH20[7];
a692 := a690 & !vH20[5];
a694 := a692 & !vH20[4];
a696 := a694 & vH20[3];
a698 := a696 & !vH20[2];
a700 := a698 & vH20[1];
a702 := a700 & !vH20[0];
a704 := !a702 & afumaratkrebs1;
a706 := !a704 & f12;
a708 := !a684 & aoxoglutarat2krebs1;
a710 := !a708 & f11;
a712 := !a684 & aisocitratkrebs1;
a714 := !a712 & f10;
a716 := !acitratkrebs1 & f09;
a718 := !vacetylcoa[6] & !vacetylcoa[7];
a720 := a718 & !vacetylcoa[5];
a722 := a720 & !vacetylcoa[4];
a724 := a722 & !vacetylcoa[3];
a726 := a724 & !vacetylcoa[2];
a728 := a726 & !vacetylcoa[1];
a730 := a728 & !vacetylcoa[0];
a732 := !a730 & !a702;
a734 := a732 & !aoxalacetratkrebs1;
a736 := !a734 & f08;
a738 := !a684 & amalatkrebs0;
a740 := !a738 & f07;
a742 := !a702 & afumaratkrebs0;
a744 := !a742 & f06;
a746 := !a684 & aoxoglutarat2krebs0;
a748 := !a746 & f05;
a750 := !a684 & aisocitratkrebs0;
a752 := !a750 & f04;
a754 := !acitratkrebs0 & f03;
a756 := a732 & !aoxalacetratkrebs0;
a758 := !a756 & f02;
a760 := !vpuryvat[6] & !vpuryvat[7];
a762 := a760 & !vpuryvat[5];
a764 := a762 & !vpuryvat[4];
a766 := a764 & !vpuryvat[3];
a768 := a766 & !vpuryvat[2];
a770 := a768 & !vpuryvat[1];
a772 := a770 & !vpuryvat[0];
a774 := !a772 & !a684;
a776 := a774 & !aqpuryvatoxyd;
a778 := !a776 & f01;
a780 := !vNADp[1] & vNADp[2];
a782 := a780 & vNADp[3];
a784 := a782 & !vNADp[4];
a786 := a784 & !vNADp[5];
a788 := a786 & !vNADp[6];
a790 := a788 & !vNADp[7];
a792 := !vATP[1] & vATP[2];
a794 := a792 & !vATP[3];
a796 := a794 & !vATP[4];
a798 := a796 & !vATP[5];
a800 := a798 & !vATP[6];
a802 := a800 & !vATP[7];
a804 := !vglukosa[6] & !vglukosa[7];
a806 := a804 & !vglukosa[5];
a808 := a806 & !vglukosa[4];
a810 := a808 & vglukosa[3];
a812 := a810 & !vglukosa[2];
a814 := a812 & vglukosa[1];
a816 := a814 & !vglukosa[0];
a818 := !a816 & !a802;
a820 := a818 & !a646;
a822 := a820 & !a790;
a824 := a822 & !aqglykoza;
a826 := !a824 & f00;
a828 := !a826 & !a778;
a830 := a828 & !a758;
a832 := a830 & !a754;
a834 := a832 & !a752;
a836 := a834 & !a748;
a838 := a836 & !a744;
a840 := a838 & !a740;
a842 := a840 & !a736;
a844 := a842 & !a716;
a846 := a844 & !a714;
a848 := a846 & !a710;
a850 := a848 & !a706;
a852 := a850 & !a688;
a854 := a852 & !a670;
a856 := a854 & !a652;
a858 := a856 & !a588;
a860 := a858 & a586;
a862 := a860 & a500;
a864 := a862 & a412;
a866 := a864 & !dveinvalid;
a868 := !vpuryvat[0] & !vpuryvat[1];
a870 := a868 & !vpuryvat[2];
a872 := a870 & !vpuryvat[3];
a874 := a872 & !vpuryvat[4];
a876 := a874 & !vpuryvat[5];
a878 := a876 & !vpuryvat[6];
a880 := !a878 & !vpuryvat[7];
a882 := a878 & vpuryvat[7];
a884 := !a882 & !a880;
a886 := a884 & f01;
a888 := vpuryvat[1] & vpuryvat[2];
a890 := a888 & vpuryvat[3];
a892 := a890 & vpuryvat[4];
a894 := a892 & vpuryvat[5];
a896 := a894 & vpuryvat[6];
a898 := a896 & vpuryvat[7];
a900 := !a896 & !vpuryvat[7];
a902 := !a900 & !a898;
a904 := a902 & f00;
a906 := vpuryvat[7] & !f00;
a908 := !a906 & !a904;
a910 := !a908 & !f01;
a912 := !a910 & !a886;
a914 := !a876 & !vpuryvat[6];
a916 := a876 & vpuryvat[6];
a918 := !a916 & !a914;
a920 := a918 & f01;
a922 := !a894 & !vpuryvat[6];
a924 := !a922 & !a896;
a926 := a924 & f00;
a928 := vpuryvat[6] & !f00;
a930 := !a928 & !a926;
a932 := !a930 & !f01;
a934 := !a932 & !a920;
a936 := !a874 & !vpuryvat[5];
a938 := a874 & vpuryvat[5];
a940 := !a938 & !a936;
a942 := a940 & f01;
a944 := !a892 & !vpuryvat[5];
a946 := !a944 & !a894;
a948 := a946 & f00;
a950 := vpuryvat[5] & !f00;
a952 := !a950 & !a948;
a954 := !a952 & !f01;
a956 := !a954 & !a942;
a958 := !a872 & !vpuryvat[4];
a960 := a872 & vpuryvat[4];
a962 := !a960 & !a958;
a964 := a962 & f01;
a966 := !a890 & !vpuryvat[4];
a968 := !a966 & !a892;
a970 := a968 & f00;
a972 := vpuryvat[4] & !f00;
a974 := !a972 & !a970;
a976 := !a974 & !f01;
a978 := !a976 & !a964;
a980 := !a870 & !vpuryvat[3];
a982 := a870 & vpuryvat[3];
a984 := !a982 & !a980;
a986 := a984 & f01;
a988 := !a888 & !vpuryvat[3];
a990 := !a988 & !a890;
a992 := a990 & f00;
a994 := vpuryvat[3] & !f00;
a996 := !a994 & !a992;
a998 := !a996 & !f01;
a1000 := !a998 & !a986;
a1002 := !a868 & !vpuryvat[2];
a1004 := a868 & vpuryvat[2];
a1006 := !a1004 & !a1002;
a1008 := a1006 & f01;
a1010 := !vpuryvat[1] & !vpuryvat[2];
a1012 := !a1010 & !a888;
a1014 := a1012 & f00;
a1016 := vpuryvat[2] & !f00;
a1018 := !a1016 & !a1014;
a1020 := !a1018 & !f01;
a1022 := !a1020 & !a1008;
a1024 := vpuryvat[0] & !vpuryvat[1];
a1026 := !vpuryvat[0] & vpuryvat[1];
a1028 := !a1026 & !a1024;
a1030 := a1028 & f01;
a1032 := !vpuryvat[1] & f00;
a1034 := vpuryvat[1] & !f00;
a1036 := !a1034 & !a1032;
a1038 := !a1036 & !f01;
a1040 := !a1038 & !a1030;
a1042 := !vpuryvat[0] & f01;
a1044 := vpuryvat[0] & !f01;
a1046 := !a1044 & !a1042;
a1048 := !vNADH[0] & vNADH[1];
a1050 := a1048 & !vNADH[2];
a1052 := a1050 & !vNADH[3];
a1054 := a1052 & !vNADH[4];
a1056 := a1054 & !vNADH[5];
a1058 := a1056 & !vNADH[6];
a1060 := !a1058 & !vNADH[7];
a1062 := a1058 & vNADH[7];
a1064 := !a1062 & !a1060;
a1066 := a1064 & f15;
a1068 := !vNADH[1] & vNADH[2];
a1070 := a1068 & vNADH[3];
a1072 := a1070 & vNADH[4];
a1074 := a1072 & vNADH[5];
a1076 := a1074 & vNADH[6];
a1078 := a1076 & vNADH[7];
a1080 := !a1076 & !vNADH[7];
a1082 := !a1080 & !a1078;
a1084 := a1082 & f00;
a1086 := vNADH[7] & !f00;
a1088 := !a1086 & !a1084;
a1090 := !f01 & !f04;
a1092 := a1090 & !f05;
a1094 := a1092 & !f07;
a1096 := a1094 & !f10;
a1098 := a1096 & !f11;
a1100 := a1098 & !f13;
a1102 := a1100 & !a1088;
a1104 := vNADH[0] & !vNADH[1];
a1106 := a1104 & vNADH[2];
a1108 := a1106 & vNADH[3];
a1110 := a1108 & vNADH[4];
a1112 := a1110 & vNADH[5];
a1114 := a1112 & vNADH[6];
a1116 := a1114 & vNADH[7];
a1118 := !a1114 & !vNADH[7];
a1120 := !a1118 & !a1116;
a1122 := a1120 & !a1100;
a1124 := !a1122 & !a1102;
a1126 := !a1124 & !f15;
a1128 := !a1126 & !a1066;
a1130 := !a1056 & !vNADH[6];
a1132 := a1056 & vNADH[6];
a1134 := !a1132 & !a1130;
a1136 := a1134 & f15;
a1138 := !a1074 & !vNADH[6];
a1140 := !a1138 & !a1076;
a1142 := a1140 & f00;
a1144 := vNADH[6] & !f00;
a1146 := !a1144 & !a1142;
a1148 := !a1146 & a1100;
a1150 := !a1112 & !vNADH[6];
a1152 := !a1150 & !a1114;
a1154 := a1152 & !a1100;
a1156 := !a1154 & !a1148;
a1158 := !a1156 & !f15;
a1160 := !a1158 & !a1136;
a1162 := !a1054 & !vNADH[5];
a1164 := a1054 & vNADH[5];
a1166 := !a1164 & !a1162;
a1168 := a1166 & f15;
a1170 := !a1072 & !vNADH[5];
a1172 := !a1170 & !a1074;
a1174 := a1172 & f00;
a1176 := vNADH[5] & !f00;
a1178 := !a1176 & !a1174;
a1180 := !a1178 & a1100;
a1182 := !a1110 & !vNADH[5];
a1184 := !a1182 & !a1112;
a1186 := a1184 & !a1100;
a1188 := !a1186 & !a1180;
a1190 := !a1188 & !f15;
a1192 := !a1190 & !a1168;
a1194 := !a1052 & !vNADH[4];
a1196 := a1052 & vNADH[4];
a1198 := !a1196 & !a1194;
a1200 := a1198 & f15;
a1202 := !a1070 & !vNADH[4];
a1204 := !a1202 & !a1072;
a1206 := a1204 & f00;
a1208 := vNADH[4] & !f00;
a1210 := !a1208 & !a1206;
a1212 := !a1210 & a1100;
a1214 := !a1108 & !vNADH[4];
a1216 := !a1214 & !a1110;
a1218 := a1216 & !a1100;
a1220 := !a1218 & !a1212;
a1222 := !a1220 & !f15;
a1224 := !a1222 & !a1200;
a1226 := !a1050 & !vNADH[3];
a1228 := a1050 & vNADH[3];
a1230 := !a1228 & !a1226;
a1232 := a1230 & f15;
a1234 := !a1068 & !vNADH[3];
a1236 := !a1234 & !a1070;
a1238 := a1236 & f00;
a1240 := vNADH[3] & !f00;
a1242 := !a1240 & !a1238;
a1244 := !a1242 & a1100;
a1246 := !a1106 & !vNADH[3];
a1248 := !a1246 & !a1108;
a1250 := a1248 & !a1100;
a1252 := !a1250 & !a1244;
a1254 := !a1252 & !f15;
a1256 := !a1254 & !a1232;
a1258 := !a1048 & !vNADH[2];
a1260 := a1048 & vNADH[2];
a1262 := !a1260 & !a1258;
a1264 := a1262 & f15;
a1266 := vNADH[1] & !vNADH[2];
a1268 := !a1266 & !a1068;
a1270 := a1268 & f00;
a1272 := vNADH[2] & !f00;
a1274 := !a1272 & !a1270;
a1276 := !a1274 & a1100;
a1278 := !a1104 & !vNADH[2];
a1280 := !a1278 & !a1106;
a1282 := a1280 & !a1100;
a1284 := !a1282 & !a1276;
a1286 := !a1284 & !f15;
a1288 := !a1286 & !a1264;
a1290 := !a1104 & !a1048;
a1292 := !a1290 & f15;
a1294 := vNADH[1] & f00;
a1296 := !vNADH[1] & !f00;
a1298 := !a1296 & !a1294;
a1300 := !a1298 & a1100;
a1302 := a1290 & !a1100;
a1304 := !a1302 & !a1300;
a1306 := !a1304 & !f15;
a1308 := !a1306 & !a1292;
a1310 := !vNADH[0] & f15;
a1312 := a1100 & vNADH[0];
a1314 := !a1100 & !vNADH[0];
a1316 := !a1314 & !a1312;
a1318 := !a1316 & !f15;
a1320 := !a1318 & !a1310;
a1322 := vNADp[0] & vNADp[1];
a1324 := a1322 & !vNADp[2];
a1326 := a1324 & !vNADp[3];
a1328 := a1326 & vNADp[4];
a1330 := a1328 & vNADp[5];
a1332 := a1330 & vNADp[6];
a1334 := a1332 & vNADp[7];
a1336 := !a1332 & !vNADp[7];
a1338 := !a1336 & !a1334;
a1340 := a1338 & f15;
a1342 := !a788 & !vNADp[7];
a1344 := a788 & vNADp[7];
a1346 := !a1344 & !a1342;
a1348 := a1346 & f00;
a1350 := vNADp[7] & !f00;
a1352 := !a1350 & !a1348;
a1354 := a1090 & !f07;
a1356 := a1354 & !f10;
a1358 := a1356 & !f13;
a1360 := a1358 & !a1352;
a1362 := !vNADp[0] & !vNADp[1];
a1364 := a1362 & vNADp[2];
a1366 := a1364 & vNADp[3];
a1368 := a1366 & !vNADp[4];
a1370 := a1368 & !vNADp[5];
a1372 := a1370 & !vNADp[6];
a1374 := !a1372 & !vNADp[7];
a1376 := a1372 & vNADp[7];
a1378 := !a1376 & !a1374;
a1380 := a1378 & !a1358;
a1382 := !a1380 & !a1360;
a1384 := !a1382 & !f15;
a1386 := !a1384 & !a1340;
a1388 := !a1330 & !vNADp[6];
a1390 := !a1388 & !a1332;
a1392 := a1390 & f15;
a1394 := !a786 & !vNADp[6];
a1396 := a786 & vNADp[6];
a1398 := !a1396 & !a1394;
a1400 := a1398 & f00;
a1402 := vNADp[6] & !f00;
a1404 := !a1402 & !a1400;
a1406 := !a1404 & a1358;
a1408 := !a1370 & !vNADp[6];
a1410 := a1370 & vNADp[6];
a1412 := !a1410 & !a1408;
a1414 := a1412 & !a1358;
a1416 := !a1414 & !a1406;
a1418 := !a1416 & !f15;
a1420 := !a1418 & !a1392;
a1422 := !a1328 & !vNADp[5];
a1424 := !a1422 & !a1330;
a1426 := a1424 & f15;
a1428 := !a784 & !vNADp[5];
a1430 := a784 & vNADp[5];
a1432 := !a1430 & !a1428;
a1434 := a1432 & f00;
a1436 := vNADp[5] & !f00;
a1438 := !a1436 & !a1434;
a1440 := !a1438 & a1358;
a1442 := !a1368 & !vNADp[5];
a1444 := a1368 & vNADp[5];
a1446 := !a1444 & !a1442;
a1448 := a1446 & !a1358;
a1450 := !a1448 & !a1440;
a1452 := !a1450 & !f15;
a1454 := !a1452 & !a1426;
a1456 := !a1326 & !vNADp[4];
a1458 := !a1456 & !a1328;
a1460 := a1458 & f15;
a1462 := !a782 & !vNADp[4];
a1464 := a782 & vNADp[4];
a1466 := !a1464 & !a1462;
a1468 := a1466 & f00;
a1470 := vNADp[4] & !f00;
a1472 := !a1470 & !a1468;
a1474 := !a1472 & a1358;
a1476 := !a1366 & !vNADp[4];
a1478 := a1366 & vNADp[4];
a1480 := !a1478 & !a1476;
a1482 := a1480 & !a1358;
a1484 := !a1482 & !a1474;
a1486 := !a1484 & !f15;
a1488 := !a1486 & !a1460;
a1490 := !a1324 & vNADp[3];
a1492 := !a1490 & !a1326;
a1494 := a1492 & f15;
a1496 := !a780 & vNADp[3];
a1498 := a780 & !vNADp[3];
a1500 := !a1498 & !a1496;
a1502 := a1500 & f00;
a1504 := !vNADp[3] & !f00;
a1506 := !a1504 & !a1502;
a1508 := !a1506 & a1358;
a1510 := !a1364 & vNADp[3];
a1512 := a1364 & !vNADp[3];
a1514 := !a1512 & !a1510;
a1516 := a1514 & !a1358;
a1518 := !a1516 & !a1508;
a1520 := !a1518 & !f15;
a1522 := !a1520 & !a1494;
a1524 := !a1322 & vNADp[2];
a1526 := !a1524 & !a1324;
a1528 := a1526 & f15;
a1530 := vNADp[1] & vNADp[2];
a1532 := !vNADp[1] & !vNADp[2];
a1534 := !a1532 & !a1530;
a1536 := a1534 & f00;
a1538 := !vNADp[2] & !f00;
a1540 := !a1538 & !a1536;
a1542 := !a1540 & a1358;
a1544 := !a1362 & vNADp[2];
a1546 := a1362 & !vNADp[2];
a1548 := !a1546 & !a1544;
a1550 := a1548 & !a1358;
a1552 := !a1550 & !a1542;
a1554 := !a1552 & !f15;
a1556 := !a1554 & !a1528;
a1558 := vNADp[0] & !vNADp[1];
a1560 := !vNADp[0] & vNADp[1];
a1562 := !a1560 & !a1558;
a1564 := !a1562 & f15;
a1566 := !vNADp[1] & f00;
a1568 := vNADp[1] & !f00;
a1570 := !a1568 & !a1566;
a1572 := !a1570 & a1358;
a1574 := a1562 & !a1358;
a1576 := !a1574 & !a1572;
a1578 := !a1576 & !f15;
a1580 := !a1578 & !a1564;
a1582 := !vNADp[0] & f15;
a1584 := a1358 & vNADp[0];
a1586 := !a1358 & !vNADp[0];
a1588 := !a1586 & !a1584;
a1590 := !a1588 & !f15;
a1592 := !a1590 & !a1582;
a1594 := !a644 & !vADP[7];
a1596 := a644 & vADP[7];
a1598 := !a1596 & !a1594;
a1600 := a1598 & f15;
a1602 := vADP[0] & vADP[1];
a1604 := a1602 & !vADP[2];
a1606 := a1604 & vADP[3];
a1608 := a1606 & vADP[4];
a1610 := a1608 & vADP[5];
a1612 := a1610 & vADP[6];
a1614 := a1612 & vADP[7];
a1616 := !a1612 & !vADP[7];
a1618 := !a1616 & !a1614;
a1620 := a1618 & f14;
a1622 := a1598 & f00;
a1624 := vADP[7] & !f00;
a1626 := !a1624 & !a1622;
a1628 := !a1626 & !f14;
a1630 := !a1628 & !a1620;
a1632 := !a1630 & !f15;
a1634 := !a1632 & !a1600;
a1636 := !a642 & !vADP[6];
a1638 := a642 & vADP[6];
a1640 := !a1638 & !a1636;
a1642 := a1640 & f15;
a1644 := !a1610 & !vADP[6];
a1646 := !a1644 & !a1612;
a1648 := a1646 & f14;
a1650 := a1640 & f00;
a1652 := vADP[6] & !f00;
a1654 := !a1652 & !a1650;
a1656 := !a1654 & !f14;
a1658 := !a1656 & !a1648;
a1660 := !a1658 & !f15;
a1662 := !a1660 & !a1642;
a1664 := !a640 & !vADP[5];
a1666 := a640 & vADP[5];
a1668 := !a1666 & !a1664;
a1670 := a1668 & f15;
a1672 := !a1608 & !vADP[5];
a1674 := !a1672 & !a1610;
a1676 := a1674 & f14;
a1678 := a1668 & f00;
a1680 := vADP[5] & !f00;
a1682 := !a1680 & !a1678;
a1684 := !a1682 & !f14;
a1686 := !a1684 & !a1676;
a1688 := !a1686 & !f15;
a1690 := !a1688 & !a1670;
a1692 := !a638 & !vADP[4];
a1694 := a638 & vADP[4];
a1696 := !a1694 & !a1692;
a1698 := a1696 & f15;
a1700 := !a1606 & !vADP[4];
a1702 := !a1700 & !a1608;
a1704 := a1702 & f14;
a1706 := a1696 & f00;
a1708 := vADP[4] & !f00;
a1710 := !a1708 & !a1706;
a1712 := !a1710 & !f14;
a1714 := !a1712 & !a1704;
a1716 := !a1714 & !f15;
a1718 := !a1716 & !a1698;
a1720 := !a636 & !vADP[3];
a1722 := a636 & vADP[3];
a1724 := !a1722 & !a1720;
a1726 := a1724 & f15;
a1728 := !a1604 & !vADP[3];
a1730 := !a1728 & !a1606;
a1732 := a1730 & f14;
a1734 := a1724 & f00;
a1736 := vADP[3] & !f00;
a1738 := !a1736 & !a1734;
a1740 := !a1738 & !f14;
a1742 := !a1740 & !a1732;
a1744 := !a1742 & !f15;
a1746 := !a1744 & !a1726;
a1748 := vADP[1] & vADP[2];
a1750 := !vADP[1] & !vADP[2];
a1752 := !a1750 & !a1748;
a1754 := a1752 & f15;
a1756 := !a1602 & vADP[2];
a1758 := !a1756 & !a1604;
a1760 := a1758 & f14;
a1762 := a1752 & f00;
a1764 := !vADP[2] & !f00;
a1766 := !a1764 & !a1762;
a1768 := !a1766 & !f14;
a1770 := !a1768 & !a1760;
a1772 := !a1770 & !f15;
a1774 := !a1772 & !a1754;
a1776 := !vADP[1] & f15;
a1778 := !vADP[0] & !vADP[1];
a1780 := !a1778 & !a1602;
a1782 := a1780 & f14;
a1784 := !vADP[1] & f00;
a1786 := vADP[1] & !f00;
a1788 := !a1786 & !a1784;
a1790 := !a1788 & !f14;
a1792 := !a1790 & !a1782;
a1794 := !a1792 & !f15;
a1796 := !a1794 & !a1776;
a1798 := vADP[0] & f15;
a1800 := !vADP[0] & f14;
a1802 := vADP[0] & !f14;
a1804 := !a1802 & !a1800;
a1806 := !a1804 & !f15;
a1808 := !a1806 & !a1798;
a1810 := !vglukosa[0] & vglukosa[1];
a1812 := a1810 & !vglukosa[2];
a1814 := a1812 & vglukosa[3];
a1816 := a1814 & !vglukosa[4];
a1818 := a1816 & !vglukosa[5];
a1820 := a1818 & !vglukosa[6];
a1822 := !a1820 & !vglukosa[7];
a1824 := a1820 & vglukosa[7];
a1826 := !a1824 & !a1822;
a1828 := a1826 & f00;
a1830 := vglukosa[7] & !f00;
a1832 := !a1830 & !a1828;
a1834 := !a1818 & !vglukosa[6];
a1836 := a1818 & vglukosa[6];
a1838 := !a1836 & !a1834;
a1840 := a1838 & f00;
a1842 := vglukosa[6] & !f00;
a1844 := !a1842 & !a1840;
a1846 := !a1816 & !vglukosa[5];
a1848 := a1816 & vglukosa[5];
a1850 := !a1848 & !a1846;
a1852 := a1850 & f00;
a1854 := vglukosa[5] & !f00;
a1856 := !a1854 & !a1852;
a1858 := !a1814 & !vglukosa[4];
a1860 := a1814 & vglukosa[4];
a1862 := !a1860 & !a1858;
a1864 := a1862 & f00;
a1866 := vglukosa[4] & !f00;
a1868 := !a1866 & !a1864;
a1870 := !a1812 & vglukosa[3];
a1872 := a1812 & !vglukosa[3];
a1874 := !a1872 & !a1870;
a1876 := a1874 & f00;
a1878 := !vglukosa[3] & !f00;
a1880 := !a1878 & !a1876;
a1882 := !a1810 & !vglukosa[2];
a1884 := a1810 & vglukosa[2];
a1886 := !a1884 & !a1882;
a1888 := a1886 & f00;
a1890 := vglukosa[2] & !f00;
a1892 := !a1890 & !a1888;
a1894 := vglukosa[0] & vglukosa[1];
a1896 := !vglukosa[0] & !vglukosa[1];
a1898 := !a1896 & !a1894;
a1900 := a1898 & f00;
a1902 := !vglukosa[1] & !f00;
a1904 := !a1902 & !a1900;
a1906 := !vglukosa[0] & f00;
a1908 := vglukosa[0] & !f00;
a1910 := !a1908 & !a1906;
a1912 := vATP[1] & !vATP[2];
a1914 := a1912 & vATP[3];
a1916 := a1914 & vATP[4];
a1918 := a1916 & vATP[5];
a1920 := a1918 & vATP[6];
a1922 := a1920 & vATP[7];
a1924 := !a1920 & !vATP[7];
a1926 := !a1924 & !a1922;
a1928 := a1926 & f15;
a1930 := !vATP[0] & !vATP[1];
a1932 := a1930 & vATP[2];
a1934 := a1932 & !vATP[3];
a1936 := a1934 & !vATP[4];
a1938 := a1936 & !vATP[5];
a1940 := a1938 & !vATP[6];
a1942 := !a1940 & !vATP[7];
a1944 := a1940 & vATP[7];
a1946 := !a1944 & !a1942;
a1948 := a1946 & f14;
a1950 := a1926 & f00;
a1952 := vATP[7] & !f00;
a1954 := !a1952 & !a1950;
a1956 := !a1954 & !f14;
a1958 := !a1956 & !a1948;
a1960 := !a1958 & !f15;
a1962 := !a1960 & !a1928;
a1964 := !a1918 & !vATP[6];
a1966 := !a1964 & !a1920;
a1968 := a1966 & f15;
a1970 := !a1938 & !vATP[6];
a1972 := a1938 & vATP[6];
a1974 := !a1972 & !a1970;
a1976 := a1974 & f14;
a1978 := a1966 & f00;
a1980 := vATP[6] & !f00;
a1982 := !a1980 & !a1978;
a1984 := !a1982 & !f14;
a1986 := !a1984 & !a1976;
a1988 := !a1986 & !f15;
a1990 := !a1988 & !a1968;
a1992 := !a1916 & !vATP[5];
a1994 := !a1992 & !a1918;
a1996 := a1994 & f15;
a1998 := !a1936 & !vATP[5];
a2000 := a1936 & vATP[5];
a2002 := !a2000 & !a1998;
a2004 := a2002 & f14;
a2006 := a1994 & f00;
a2008 := vATP[5] & !f00;
a2010 := !a2008 & !a2006;
a2012 := !a2010 & !f14;
a2014 := !a2012 & !a2004;
a2016 := !a2014 & !f15;
a2018 := !a2016 & !a1996;
a2020 := !a1914 & !vATP[4];
a2022 := !a2020 & !a1916;
a2024 := a2022 & f15;
a2026 := !a1934 & !vATP[4];
a2028 := a1934 & vATP[4];
a2030 := !a2028 & !a2026;
a2032 := a2030 & f14;
a2034 := a2022 & f00;
a2036 := vATP[4] & !f00;
a2038 := !a2036 & !a2034;
a2040 := !a2038 & !f14;
a2042 := !a2040 & !a2032;
a2044 := !a2042 & !f15;
a2046 := !a2044 & !a2024;
a2048 := !a1912 & !vATP[3];
a2050 := !a2048 & !a1914;
a2052 := a2050 & f15;
a2054 := !a1932 & !vATP[3];
a2056 := a1932 & vATP[3];
a2058 := !a2056 & !a2054;
a2060 := a2058 & f14;
a2062 := a2050 & f00;
a2064 := vATP[3] & !f00;
a2066 := !a2064 & !a2062;
a2068 := !a2066 & !f14;
a2070 := !a2068 & !a2060;
a2072 := !a2070 & !f15;
a2074 := !a2072 & !a2052;
a2076 := !a1912 & !a792;
a2078 := a2076 & f15;
a2080 := !a1930 & vATP[2];
a2082 := a1930 & !vATP[2];
a2084 := !a2082 & !a2080;
a2086 := a2084 & f14;
a2088 := a2076 & f00;
a2090 := !vATP[2] & !f00;
a2092 := !a2090 & !a2088;
a2094 := !a2092 & !f14;
a2096 := !a2094 & !a2086;
a2098 := !a2096 & !f15;
a2100 := !a2098 & !a2078;
a2102 := !vATP[1] & f15;
a2104 := vATP[0] & !vATP[1];
a2106 := !vATP[0] & vATP[1];
a2108 := !a2106 & !a2104;
a2110 := a2108 & f14;
a2112 := !vATP[1] & f00;
a2114 := vATP[1] & !f00;
a2116 := !a2114 & !a2112;
a2118 := !a2116 & !f14;
a2120 := !a2118 & !a2110;
a2122 := !a2120 & !f15;
a2124 := !a2122 & !a2102;
a2126 := vATP[0] & f15;
a2128 := !vATP[0] & f14;
a2130 := vATP[0] & !f14;
a2132 := !a2130 & !a2128;
a2134 := !a2132 & !f15;
a2136 := !a2134 & !a2126;
a2138 := vacetylcoa[0] & vacetylcoa[1];
a2140 := a2138 & vacetylcoa[2];
a2142 := a2140 & vacetylcoa[3];
a2144 := a2142 & vacetylcoa[4];
a2146 := a2144 & vacetylcoa[5];
a2148 := a2146 & vacetylcoa[6];
a2150 := a2148 & vacetylcoa[7];
a2152 := !a2148 & !vacetylcoa[7];
a2154 := !a2152 & !a2150;
a2156 := a2154 & f01;
a2158 := vacetylcoa[7] & !f01;
a2160 := !a2158 & !a2156;
a2162 := !f02 & !f08;
a2164 := a2162 & !a2160;
a2166 := !vacetylcoa[0] & !vacetylcoa[1];
a2168 := a2166 & !vacetylcoa[2];
a2170 := a2168 & !vacetylcoa[3];
a2172 := a2170 & !vacetylcoa[4];
a2174 := a2172 & !vacetylcoa[5];
a2176 := a2174 & !vacetylcoa[6];
a2178 := !a2176 & !vacetylcoa[7];
a2180 := a2176 & vacetylcoa[7];
a2182 := !a2180 & !a2178;
a2184 := a2182 & !a2162;
a2186 := !a2184 & !a2164;
a2188 := !a2146 & !vacetylcoa[6];
a2190 := !a2188 & !a2148;
a2192 := a2190 & f01;
a2194 := vacetylcoa[6] & !f01;
a2196 := !a2194 & !a2192;
a2198 := !a2196 & a2162;
a2200 := !a2174 & !vacetylcoa[6];
a2202 := a2174 & vacetylcoa[6];
a2204 := !a2202 & !a2200;
a2206 := a2204 & !a2162;
a2208 := !a2206 & !a2198;
a2210 := !a2144 & !vacetylcoa[5];
a2212 := !a2210 & !a2146;
a2214 := a2212 & f01;
a2216 := vacetylcoa[5] & !f01;
a2218 := !a2216 & !a2214;
a2220 := !a2218 & a2162;
a2222 := !a2172 & !vacetylcoa[5];
a2224 := a2172 & vacetylcoa[5];
a2226 := !a2224 & !a2222;
a2228 := a2226 & !a2162;
a2230 := !a2228 & !a2220;
a2232 := !a2142 & !vacetylcoa[4];
a2234 := !a2232 & !a2144;
a2236 := a2234 & f01;
a2238 := vacetylcoa[4] & !f01;
a2240 := !a2238 & !a2236;
a2242 := !a2240 & a2162;
a2244 := !a2170 & !vacetylcoa[4];
a2246 := a2170 & vacetylcoa[4];
a2248 := !a2246 & !a2244;
a2250 := a2248 & !a2162;
a2252 := !a2250 & !a2242;
a2254 := !a2140 & !vacetylcoa[3];
a2256 := !a2254 & !a2142;
a2258 := a2256 & f01;
a2260 := vacetylcoa[3] & !f01;
a2262 := !a2260 & !a2258;
a2264 := !a2262 & a2162;
a2266 := !a2168 & !vacetylcoa[3];
a2268 := a2168 & vacetylcoa[3];
a2270 := !a2268 & !a2266;
a2272 := a2270 & !a2162;
a2274 := !a2272 & !a2264;
a2276 := !a2138 & !vacetylcoa[2];
a2278 := !a2276 & !a2140;
a2280 := a2278 & f01;
a2282 := vacetylcoa[2] & !f01;
a2284 := !a2282 & !a2280;
a2286 := !a2284 & a2162;
a2288 := !a2166 & !vacetylcoa[2];
a2290 := a2166 & vacetylcoa[2];
a2292 := !a2290 & !a2288;
a2294 := a2292 & !a2162;
a2296 := !a2294 & !a2286;
a2298 := vacetylcoa[0] & !vacetylcoa[1];
a2300 := !vacetylcoa[0] & vacetylcoa[1];
a2302 := !a2300 & !a2298;
a2304 := !a2302 & f01;
a2306 := vacetylcoa[1] & !f01;
a2308 := !a2306 & !a2304;
a2310 := !a2308 & a2162;
a2312 := a2302 & !a2162;
a2314 := !a2312 & !a2310;
a2316 := !vacetylcoa[0] & f01;
a2318 := vacetylcoa[0] & !f01;
a2320 := !a2318 & !a2316;
a2322 := !a2320 & a2162;
a2324 := !a2162 & !vacetylcoa[0];
a2326 := !a2324 & !a2322;
a2328 := vO2[0] & vO2[1];
a2330 := a2328 & vO2[2];
a2332 := a2330 & vO2[3];
a2334 := a2332 & !vO2[4];
a2336 := a2334 & !vO2[5];
a2338 := a2336 & !vO2[6];
a2340 := !a2338 & !vO2[7];
a2342 := a2338 & vO2[7];
a2344 := !a2342 & !a2340;
a2346 := a2344 & f15;
a2348 := vO2[7] & !f15;
a2350 := !a2348 & !a2346;
a2352 := !a2336 & !vO2[6];
a2354 := a2336 & vO2[6];
a2356 := !a2354 & !a2352;
a2358 := a2356 & f15;
a2360 := vO2[6] & !f15;
a2362 := !a2360 & !a2358;
a2364 := !a2334 & !vO2[5];
a2366 := a2334 & vO2[5];
a2368 := !a2366 & !a2364;
a2370 := a2368 & f15;
a2372 := vO2[5] & !f15;
a2374 := !a2372 & !a2370;
a2376 := !a2332 & !vO2[4];
a2378 := a2332 & vO2[4];
a2380 := !a2378 & !a2376;
a2382 := a2380 & f15;
a2384 := vO2[4] & !f15;
a2386 := !a2384 & !a2382;
a2388 := !a2330 & vO2[3];
a2390 := a2330 & !vO2[3];
a2392 := !a2390 & !a2388;
a2394 := a2392 & f15;
a2396 := !vO2[3] & !f15;
a2398 := !a2396 & !a2394;
a2400 := !a2328 & vO2[2];
a2402 := a2328 & !vO2[2];
a2404 := !a2402 & !a2400;
a2406 := a2404 & f15;
a2408 := !vO2[2] & !f15;
a2410 := !a2408 & !a2406;
a2412 := !vO2[0] & vO2[1];
a2414 := vO2[0] & !vO2[1];
a2416 := !a2414 & !a2412;
a2418 := a2416 & f15;
a2420 := !vO2[1] & !f15;
a2422 := !a2420 & !a2418;
a2424 := vO2[0] & f15;
a2426 := !vO2[0] & !f15;
a2428 := !a2426 & !a2424;
a2430 := a1092 & !f10;
a2432 := a2430 & !f11;
a2434 := a2432 & vCO2[7];
a2436 := vCO2[0] & vCO2[1];
a2438 := a2436 & vCO2[2];
a2440 := a2438 & vCO2[3];
a2442 := a2440 & vCO2[4];
a2444 := a2442 & vCO2[5];
a2446 := a2444 & vCO2[6];
a2448 := a2446 & vCO2[7];
a2450 := !a2446 & !vCO2[7];
a2452 := !a2450 & !a2448;
a2454 := a2452 & !a2432;
a2456 := !a2454 & !a2434;
a2458 := a2432 & vCO2[6];
a2460 := !a2444 & !vCO2[6];
a2462 := !a2460 & !a2446;
a2464 := a2462 & !a2432;
a2466 := !a2464 & !a2458;
a2468 := a2432 & vCO2[5];
a2470 := !a2442 & !vCO2[5];
a2472 := !a2470 & !a2444;
a2474 := a2472 & !a2432;
a2476 := !a2474 & !a2468;
a2478 := a2432 & vCO2[4];
a2480 := !a2440 & !vCO2[4];
a2482 := !a2480 & !a2442;
a2484 := a2482 & !a2432;
a2486 := !a2484 & !a2478;
a2488 := a2432 & vCO2[3];
a2490 := !a2438 & !vCO2[3];
a2492 := !a2490 & !a2440;
a2494 := a2492 & !a2432;
a2496 := !a2494 & !a2488;
a2498 := a2432 & vCO2[2];
a2500 := !a2436 & !vCO2[2];
a2502 := !a2500 & !a2438;
a2504 := a2502 & !a2432;
a2506 := !a2504 & !a2498;
a2508 := a2432 & vCO2[1];
a2510 := !vCO2[0] & !vCO2[1];
a2512 := !a2510 & !a2436;
a2514 := a2512 & !a2432;
a2516 := !a2514 & !a2508;
a2518 := a2432 & vCO2[0];
a2520 := !a2432 & !vCO2[0];
a2522 := !a2520 & !a2518;
a2524 := !a598 & !vHp[7];
a2526 := a598 & vHp[7];
a2528 := !a2526 & !a2524;
a2530 := a2528 & f15;
a2532 := !vHp[1] & vHp[2];
a2534 := a2532 & !vHp[3];
a2536 := a2534 & vHp[4];
a2538 := a2536 & vHp[5];
a2540 := a2538 & vHp[6];
a2542 := a2540 & vHp[7];
a2544 := !a2540 & !vHp[7];
a2546 := !a2544 & !a2542;
a2548 := a2546 & f00;
a2550 := vHp[7] & !f00;
a2552 := !a2550 & !a2548;
a2554 := !f04 & !f10;
a2556 := a2554 & !a2552;
a2558 := vHp[0] & !vHp[1];
a2560 := a2558 & vHp[2];
a2562 := a2560 & !vHp[3];
a2564 := a2562 & vHp[4];
a2566 := a2564 & vHp[5];
a2568 := a2566 & vHp[6];
a2570 := a2568 & vHp[7];
a2572 := !a2568 & !vHp[7];
a2574 := !a2572 & !a2570;
a2576 := a2574 & !a2554;
a2578 := !a2576 & !a2556;
a2580 := !a2578 & !f15;
a2582 := !a2580 & !a2530;
a2584 := !a596 & !vHp[6];
a2586 := a596 & vHp[6];
a2588 := !a2586 & !a2584;
a2590 := a2588 & f15;
a2592 := !a2538 & !vHp[6];
a2594 := !a2592 & !a2540;
a2596 := a2594 & f00;
a2598 := vHp[6] & !f00;
a2600 := !a2598 & !a2596;
a2602 := !a2600 & a2554;
a2604 := !a2566 & !vHp[6];
a2606 := !a2604 & !a2568;
a2608 := a2606 & !a2554;
a2610 := !a2608 & !a2602;
a2612 := !a2610 & !f15;
a2614 := !a2612 & !a2590;
a2616 := !a594 & !vHp[5];
a2618 := a594 & vHp[5];
a2620 := !a2618 & !a2616;
a2622 := a2620 & f15;
a2624 := !a2536 & !vHp[5];
a2626 := !a2624 & !a2538;
a2628 := a2626 & f00;
a2630 := vHp[5] & !f00;
a2632 := !a2630 & !a2628;
a2634 := !a2632 & a2554;
a2636 := !a2564 & !vHp[5];
a2638 := !a2636 & !a2566;
a2640 := a2638 & !a2554;
a2642 := !a2640 & !a2634;
a2644 := !a2642 & !f15;
a2646 := !a2644 & !a2622;
a2648 := !a592 & !vHp[4];
a2650 := a592 & vHp[4];
a2652 := !a2650 & !a2648;
a2654 := a2652 & f15;
a2656 := !a2534 & !vHp[4];
a2658 := !a2656 & !a2536;
a2660 := a2658 & f00;
a2662 := vHp[4] & !f00;
a2664 := !a2662 & !a2660;
a2666 := !a2664 & a2554;
a2668 := !a2562 & !vHp[4];
a2670 := !a2668 & !a2564;
a2672 := a2670 & !a2554;
a2674 := !a2672 & !a2666;
a2676 := !a2674 & !f15;
a2678 := !a2676 & !a2654;
a2680 := !a590 & vHp[3];
a2682 := a590 & !vHp[3];
a2684 := !a2682 & !a2680;
a2686 := a2684 & f15;
a2688 := !a2532 & vHp[3];
a2690 := !a2688 & !a2534;
a2692 := a2690 & f00;
a2694 := !vHp[3] & !f00;
a2696 := !a2694 & !a2692;
a2698 := !a2696 & a2554;
a2700 := !a2560 & vHp[3];
a2702 := !a2700 & !a2562;
a2704 := a2702 & !a2554;
a2706 := !a2704 & !a2698;
a2708 := !a2706 & !f15;
a2710 := !a2708 & !a2686;
a2712 := !a2532 & !a590;
a2714 := !a2712 & f15;
a2716 := a2712 & f00;
a2718 := vHp[2] & !f00;
a2720 := !a2718 & !a2716;
a2722 := !a2720 & a2554;
a2724 := !a2558 & !vHp[2];
a2726 := !a2724 & !a2560;
a2728 := a2726 & !a2554;
a2730 := !a2728 & !a2722;
a2732 := !a2730 & !f15;
a2734 := !a2732 & !a2714;
a2736 := vHp[1] & f15;
a2738 := vHp[1] & f00;
a2740 := !vHp[1] & !f00;
a2742 := !a2740 & !a2738;
a2744 := !a2742 & a2554;
a2746 := !vHp[0] & vHp[1];
a2748 := !a2746 & !a2558;
a2750 := a2748 & !a2554;
a2752 := !a2750 & !a2744;
a2754 := !a2752 & !f15;
a2756 := !a2754 & !a2736;
a2758 := vHp[0] & f15;
a2760 := a2554 & vHp[0];
a2762 := !a2554 & !vHp[0];
a2764 := !a2762 & !a2760;
a2766 := !a2764 & !f15;
a2768 := !a2766 & !a2758;
a2770 := vH20[0] & !vH20[1];
a2772 := a2770 & vH20[2];
a2774 := a2772 & !vH20[3];
a2776 := a2774 & vH20[4];
a2778 := a2776 & vH20[5];
a2780 := a2778 & vH20[6];
a2782 := a2780 & vH20[7];
a2784 := !a2780 & !vH20[7];
a2786 := !a2784 & !a2782;
a2788 := a2786 & f15;
a2790 := !vH20[1] & vH20[2];
a2792 := a2790 & !vH20[3];
a2794 := a2792 & vH20[4];
a2796 := a2794 & vH20[5];
a2798 := a2796 & vH20[6];
a2800 := a2798 & vH20[7];
a2802 := !a2798 & !vH20[7];
a2804 := !a2802 & !a2800;
a2806 := a2804 & f00;
a2808 := vH20[7] & !f00;
a2810 := !a2808 & !a2806;
a2812 := !f06 & !f02;
a2814 := a2812 & !f08;
a2816 := a2814 & !f12;
a2818 := a2816 & !a2810;
a2820 := !vH20[0] & vH20[1];
a2822 := a2820 & !vH20[2];
a2824 := a2822 & vH20[3];
a2826 := a2824 & !vH20[4];
a2828 := a2826 & !vH20[5];
a2830 := a2828 & !vH20[6];
a2832 := !a2830 & !vH20[7];
a2834 := a2830 & vH20[7];
a2836 := !a2834 & !a2832;
a2838 := a2836 & !a2816;
a2840 := !a2838 & !a2818;
a2842 := !a2840 & !f15;
a2844 := !a2842 & !a2788;
a2846 := !a2778 & !vH20[6];
a2848 := !a2846 & !a2780;
a2850 := a2848 & f15;
a2852 := !a2796 & !vH20[6];
a2854 := !a2852 & !a2798;
a2856 := a2854 & f00;
a2858 := vH20[6] & !f00;
a2860 := !a2858 & !a2856;
a2862 := !a2860 & a2816;
a2864 := !a2828 & !vH20[6];
a2866 := a2828 & vH20[6];
a2868 := !a2866 & !a2864;
a2870 := a2868 & !a2816;
a2872 := !a2870 & !a2862;
a2874 := !a2872 & !f15;
a2876 := !a2874 & !a2850;
a2878 := !a2776 & !vH20[5];
a2880 := !a2878 & !a2778;
a2882 := a2880 & f15;
a2884 := !a2794 & !vH20[5];
a2886 := !a2884 & !a2796;
a2888 := a2886 & f00;
a2890 := vH20[5] & !f00;
a2892 := !a2890 & !a2888;
a2894 := !a2892 & a2816;
a2896 := !a2826 & !vH20[5];
a2898 := a2826 & vH20[5];
a2900 := !a2898 & !a2896;
a2902 := a2900 & !a2816;
a2904 := !a2902 & !a2894;
a2906 := !a2904 & !f15;
a2908 := !a2906 & !a2882;
a2910 := !a2774 & !vH20[4];
a2912 := !a2910 & !a2776;
a2914 := a2912 & f15;
a2916 := !a2792 & !vH20[4];
a2918 := !a2916 & !a2794;
a2920 := a2918 & f00;
a2922 := vH20[4] & !f00;
a2924 := !a2922 & !a2920;
a2926 := !a2924 & a2816;
a2928 := !a2824 & !vH20[4];
a2930 := a2824 & vH20[4];
a2932 := !a2930 & !a2928;
a2934 := a2932 & !a2816;
a2936 := !a2934 & !a2926;
a2938 := !a2936 & !f15;
a2940 := !a2938 & !a2914;
a2942 := !a2772 & vH20[3];
a2944 := !a2942 & !a2774;
a2946 := a2944 & f15;
a2948 := !a2790 & vH20[3];
a2950 := !a2948 & !a2792;
a2952 := a2950 & f00;
a2954 := !vH20[3] & !f00;
a2956 := !a2954 & !a2952;
a2958 := !a2956 & a2816;
a2960 := !a2822 & vH20[3];
a2962 := a2822 & !vH20[3];
a2964 := !a2962 & !a2960;
a2966 := a2964 & !a2816;
a2968 := !a2966 & !a2958;
a2970 := !a2968 & !f15;
a2972 := !a2970 & !a2946;
a2974 := !a2770 & !vH20[2];
a2976 := !a2974 & !a2772;
a2978 := a2976 & f15;
a2980 := vH20[1] & !vH20[2];
a2982 := !a2980 & !a2790;
a2984 := a2982 & f00;
a2986 := vH20[2] & !f00;
a2988 := !a2986 & !a2984;
a2990 := !a2988 & a2816;
a2992 := !a2820 & !vH20[2];
a2994 := a2820 & vH20[2];
a2996 := !a2994 & !a2992;
a2998 := a2996 & !a2816;
a3000 := !a2998 & !a2990;
a3002 := !a3000 & !f15;
a3004 := !a3002 & !a2978;
a3006 := vH20[0] & vH20[1];
a3008 := !vH20[0] & !vH20[1];
a3010 := !a3008 & !a3006;
a3012 := !a3010 & f15;
a3014 := vH20[1] & f00;
a3016 := !vH20[1] & !f00;
a3018 := !a3016 & !a3014;
a3020 := !a3018 & a2816;
a3022 := a3010 & !a2816;
a3024 := !a3022 & !a3020;
a3026 := !a3024 & !f15;
a3028 := !a3026 & !a3012;
a3030 := !vH20[0] & f15;
a3032 := a2816 & vH20[0];
a3034 := !a2816 & !vH20[0];
a3036 := !a3034 & !a3032;
a3038 := !a3036 & !f15;
a3040 := !a3038 & !a3030;
a3042 := venergy[0] & venergy[1];
a3044 := a3042 & venergy[2];
a3046 := a3044 & venergy[3];
a3048 := a3046 & venergy[4];
a3050 := a3048 & venergy[5];
a3052 := a3050 & venergy[6];
a3054 := a3052 & venergy[7];
a3056 := !a3052 & !venergy[7];
a3058 := !a3056 & !a3054;
a3060 := a3058 & f14;
a3062 := venergy[7] & !f14;
a3064 := !a3062 & !a3060;
a3066 := !a3050 & !venergy[6];
a3068 := !a3066 & !a3052;
a3070 := a3068 & f14;
a3072 := venergy[6] & !f14;
a3074 := !a3072 & !a3070;
a3076 := !a3048 & !venergy[5];
a3078 := !a3076 & !a3050;
a3080 := a3078 & f14;
a3082 := venergy[5] & !f14;
a3084 := !a3082 & !a3080;
a3086 := !a3046 & !venergy[4];
a3088 := !a3086 & !a3048;
a3090 := a3088 & f14;
a3092 := venergy[4] & !f14;
a3094 := !a3092 & !a3090;
a3096 := !a3044 & !venergy[3];
a3098 := !a3096 & !a3046;
a3100 := a3098 & f14;
a3102 := venergy[3] & !f14;
a3104 := !a3102 & !a3100;
a3106 := !a3042 & !venergy[2];
a3108 := !a3106 & !a3044;
a3110 := a3108 & f14;
a3112 := venergy[2] & !f14;
a3114 := !a3112 & !a3110;
a3116 := !venergy[0] & !venergy[1];
a3118 := !a3116 & !a3042;
a3120 := a3118 & f14;
a3122 := venergy[1] & !f14;
a3124 := !a3122 & !a3120;
a3126 := !venergy[0] & f14;
a3128 := venergy[0] & !f14;
a3130 := !a3128 & !a3126;
a3132 := a3106 & !venergy[3];
a3134 := !a3132 & venergy[4];
a3136 := a3134 & venergy[5];
a3138 := !a3136 & !venergy[6];
a3140 := a3138 & !venergy[7];
a3142 := !a3140 & !dveinvalid;
--outputs
--bad

LTLSPEC (((f06) | (vO2[7]) | (vpuryvat[2])) & (((!(f06)) & ((!(vADP[1])) U (!(vATP[1])))) | ((f06) & ((vATP[1]) U (((vADP[1]) & (vATP[1])) | (G(vATP[1]))))))) | ((!(f06)) & (!(vO2[7])) & (!(vpuryvat[2])) & (((f06) & ((!(vADP[1])) U (!(vATP[1])))) | ((!(f06)) & ((vATP[1]) U (((vADP[1]) & (vATP[1])) | (G(vATP[1])))))))

